ending1,ending2,startphrase,labels,predictions
hirup kawas kakekang,hirup kawas bebas.,hirup kawas kurung batok,0,1
hirup kawas kakekang,hirup kawas bebas.,hirup kawas murag bulu bitis.,1,1
jadi jalma teh kudu rajin,jadi jalma teh kudu kedul.,jadi jalma teh kudu hampang birit,0,1
jadi jalma teh kudu rajin,jadi jalma teh kudu kedul.,jadi jalma teh kudu beurat birit.,1,1
mamat lumpat siga gancang,mamat lumpat siga laun.,Mamat lumpatna siga uncal,0,1
mamat lumpat siga gancang,mamat lumpat siga laun.,Mamat lumpatna siga kuya.,1,0
hirup teh kudu boga pendirian,hirup teh kudu boga plin-plan.,hirup teh kudu boga pamadeugan,0,1
hirup teh kudu boga pendirian,hirup teh kudu boga plin-plan.,hirup teh kudu boga kaditu kadieu.,1,1
jadi jalma kudu jujur,jadi jalma kudu boong.,si amat mah sok ngeduk cikur kedah mitutur,0,1
jadi jalma kudu jujur,jadi jalma kudu boong.,si amat mah sok luncat licin.,1,0
ceuk ema jadi jalmi teh kedah ramah,ceuk ema jadi jalmi teh kedah judes.,ceuk ema jadi jalmi teh kedah sing someah hade ka semah,0,1
ceuk ema jadi jalmi teh kedah ramah,ceuk ema jadi jalmi teh kedah judes.,ceuk ema jadi jalmi teh kedah sing goreng bagug.,1,1
si eta mah ngomong wae,si eta mah cicing wae.,si eta mah ateul biwir,0,1
si eta mah ngomong wae,si eta mah cicing wae.,si eta mah kawas gaang katincak.,1,0
lamun mikir kudu teu mikir panjang,lamun mikir kudu mikir jauh.,lamun mikir kudu pondok lengkah,0,1
lamun mikir kudu teu mikir panjang,lamun mikir kudu mikir jauh.,lamun mikir kudu panjang lengkah.,1,1
budak eta mah babarian ceurik,budak eta mah wanian.,budak eta mah epes meer,0,1
budak eta mah babarian ceurik,budak eta mah wanian.,budak eta mah wanteran.,1,1
jelema lamun geus teu gaduh kaera,jelema lamun geus eraan kudu diantepkeun.,jelema lamun geus kandel kulit bengeut,0,1
jelema lamun geus teu gaduh kaera,jelema lamun geus eraan kudu diantepkeun.,jelema lamun geus isinan kudu diantepkeun.,1,0
"si Udin jadi jalma teh meni koret, pedit",si Udin jadi jalma teh meni reseup babagi.,si Udin jadi jalma teh meni buntut kasiran,0,1
"si Udin jadi jalma teh meni koret, pedit",si Udin jadi jalma teh meni reseup babagi.,si Udin jadi jalma teh meni berehan.,1,0
Iis mah gampang kana panyakit,Iis mah teu gampang kana panyakit.,Iis mah amis daging,0,1
Iis mah gampang kana panyakit,Iis mah teu gampang kana panyakit.,Iis mah pahang tulang.,1,1
sasa teh biasana ramah,sasa teh biasana judes.,sasa teh biasana sok jadi amis budi,0,1
sasa teh biasana ramah,sasa teh biasana judes.,sasa teh biasana sok jadi haseum budi.,1,0
lamun bade nginjem duit kudu make duit anu teu menang dipake biasana lain anu pribadi,lamun bade nginjem duit kudu make duit anu pribadi moal waka dipake.,lamun bade nginjem duit kudu make duit panas,0,1
lamun bade nginjem duit kudu make duit anu teu menang dipake biasana lain anu pribadi,lamun bade nginjem duit kudu make duit anu pribadi moal waka dipake.,lamun bade nginjem duit kudu make duit tiis.,1,0
jalma ayeuna teh sok babari ngarobah omongan atawa janji,jalma ayeuna teh sok pageuh kana omongan atawa janji.,jalma ayeuna teh sok gurat cai,0,1
jalma ayeuna teh sok babari ngarobah omongan atawa janji,jalma ayeuna teh sok pageuh kana omongan atawa janji.,jalma ayeuna teh sok gurat batu.,1,0
lamun bisnis mah pasti jadi loba duit,lamun bisnis mah pasti jadi kacida teu boga duit.,lamun bisnis mah pasti jadi kandel dompet,0,1
lamun bisnis mah pasti jadi loba duit,lamun bisnis mah pasti jadi kacida teu boga duit.,lamun bisnis mah pasti jadi kokoro nyoso.,1,1
nanaon ge teu menang kaleleuwihan bisi loba teuing mun merean,nanaon ge teu menang kaleleuwihan bisi loba teuing mun merean nepi ka poho ka diri sorangan.,nanaon ge teu menang kaleleuwihan bisi tamplok bacoteun,0,1
nanaon ge teu menang kaleleuwihan bisi loba teuing mun merean,nanaon ge teu menang kaleleuwihan bisi loba teuing mun merean nepi ka poho ka diri sorangan.,nanaon ge teu menang kaleleuwihan bisi tamplok batokeun.,1,0
jadi jelema teh kadang bisa jadi pikareseupeun,jadi jelema teh kadang bisa jadi pikasebeleun.,jadi jelema teh kadang bisa jadi yuni kembang,0,1
jadi jelema teh kadang bisa jadi pikareseupeun,jadi jelema teh kadang bisa jadi pikasebeleun.,jadi jelema teh kadang bisa jadi yuni tai.,1,1
"jelema teh kabagi jadi dua, nyaeta anu bersih hate","jelema teh kabagi jadi dua, nyaeta anu goreng hate iri, dengki.","jelema teh kabagi jadi dua, nyaeta anu wening galih",0,1
"jelema teh kabagi jadi dua, nyaeta anu bersih hate","jelema teh kabagi jadi dua, nyaeta anu goreng hate iri, dengki.","jelema teh kabagi jadi dua, nyaeta anu sulit ati.",1,1
kudu hati hati milih pasangan bisi jadi awewe anu beak hartana,kudu hati hati milih pasangan bisi jadi lalaki anu beak hartana.,kudu hati hati milih pasangan bisi jadi potol jarum,0,1
kudu hati hati milih pasangan bisi jadi awewe anu beak hartana,kudu hati hati milih pasangan bisi jadi lalaki anu beak hartana.,kudu hati hati milih pasangan bisi jadi potol teko.,1,0
si Bina mah anak anu dipikanyaah,si Bina mah anak tere.,si Bina mah anak emas,0,1
si Bina mah anak anu dipikanyaah,si Bina mah anak tere.,si Bina mah anak sampeuran.,1,1
budak teh kudu alus didikana,budak teh kudu kurang didikan.,budak teh kudu asak warah,0,1
budak teh kudu alus didikana,budak teh kudu kurang didikan.,budak teh kudu atah adol.,1,0
tong jadi budak anu bodo tapi tara daek nanya,tong jadi budak anu bodo tapi daek tatanya.,tong jadi budak anu bodo katotoloyo,0,1
tong jadi budak anu bodo tapi tara daek nanya,tong jadi budak anu bodo tapi daek tatanya.,tong jadi budak anu bodo alewoh.,1,0
ari jadi salaki teh kudu digawe popohoan,ari jadi salaki teh kudu teu bisa digawe.,ari jadi salaki teh kudu banting tulang,0,1
ari jadi salaki teh kudu digawe popohoan,ari jadi salaki teh kudu teu bisa digawe.,ari jadi salaki teh kudu badag cagap.,1,1
si Dewi mah jadi gadis teh meni teu sombong,si Dewi mah jadi gadis teh meni sombong.,si Dewi mah jadi gadis teh meni handap asor,0,1
si Dewi mah jadi gadis teh meni teu sombong,si Dewi mah jadi gadis teh meni sombong.,si Dewi mah jadi gadis teh meni gede hulu.,1,1
ceunah lamun jadi awewe teh kudu anggun,ceunah lamun jadi awewe teh kudu buruk rupa.,ceunah lamun jadi awewe teh kudu siga putri raja,0,1
ceunah lamun jadi awewe teh kudu anggun,ceunah lamun jadi awewe teh kudu buruk rupa.,ceunah lamun jadi awewe teh kudu siga mak lampir.,1,1
poe ieu teh cuaca siga panas pisan,poe ieu teh cuaca siga hujan angin.,poe ieu teh cuaca siga bisa ngagoreng lauk dinu aspal,0,1
poe ieu teh cuaca siga panas pisan,poe ieu teh cuaca siga hujan angin.,poe ieu teh cuaca siga hujan angin dordar gelap.,1,1
hujan teh meuni badag jeung gandeng,hujan teh meuni sepi jeung geunaheun.,hujan teh meuni siga ngajak geulut,0,1
hujan teh meuni badag jeung gandeng,hujan teh meuni sepi jeung geunaheun.,hujan teh meuni siga tiis ceuli.,1,0
"si eta mah kuatannya, teu gampang geuring","si eta mah kuatannya, teu sehat.","si eta mah kuatannya, teu siga lempeuh yuni",0,1
"si eta mah kuatannya, teu gampang geuring","si eta mah kuatannya, teu sehat.","si eta mah kuatannya, teu siga jagjag waringkas.",1,0
ai budak keneh mah antep kudu jadi budak nu reseup kaluar,ai budak keneh mah antep kudu jadi tong dikurung.,ai budak keneh mah antep kudu jadi kembang buruan,0,1
ai budak keneh mah antep kudu jadi budak nu reseup kaluar,ai budak keneh mah antep kudu jadi tong dikurung.,ai budak keneh mah antep kudu jadi kurung batok.,1,0
Kadang hirup teh bisa jadi katingali senang,Kadang hirup teh bisa jadi teu bahagia.,Kadang hirup teh bisa jadi kembang seungit,0,1
Kadang hirup teh bisa jadi katingali senang,Kadang hirup teh bisa jadi teu bahagia.,Kadang hirup teh bisa jadi bau bangke.,1,0
Ulah agul kana harta saetik nu dipikaboga ayeuna,Ulah agul kana harta loba nu dipikaboga ayeuna.,Ulah agul kana payung butut,0,1
Ulah agul kana harta saetik nu dipikaboga ayeuna,Ulah agul kana harta loba nu dipikaboga ayeuna.,Ulah agul kana imah gedogan.,1,1
Jalma teh bisa jadi nu tenang,Jalma teh bisa jadi nu riweuh.,Jalma teh bisa jadi cai,0,1
Jalma teh bisa jadi nu tenang,Jalma teh bisa jadi nu riweuh.,Jalma teh bisa jadi seune.,1,1
Hirup kudu bisa jadi boga pamadegan,Hirup kudu bisa jadi plin-plan.,Hirup kudu bisa jadi batu,0,0
Hirup kudu bisa jadi boga pamadegan,Hirup kudu bisa jadi plin-plan.,Hirup kudu bisa jadi awi sumaer di pasir.,1,1
Jadi budak ulah teu sopan,Jadi budak ulah sopan.,Jadi budak ulah nincak hulu,0,0
Jadi budak ulah teu sopan,Jadi budak ulah sopan.,Jadi budak ulah hade basa.,1,1
hirup mah ngan ukur senang,hirup mah ngan ukur sedih.,hirup mah ngan ukur hahay,0,1
hirup mah ngan ukur senang,hirup mah ngan ukur sedih.,hirup mah ngan ukur dedeuh.,1,0
ai ka batur teh ulah sok ningali ti luarna hungkul,ai ka batur teh ulah sok leuwi jero.,ai ka batur teh ulah sok ngukur baju sasereg awak,0,0
ai ka batur teh ulah sok ningali ti luarna hungkul,ai ka batur teh ulah sok leuwi jero.,ai ka batur teh ulah sok ngukur baju jeung kaen-kaenna.,1,0
kulit teh meuni kelir koneng,kulit teh meuni kelir coklat.,kulit teh meuni kelir kawas cangkang cau,0,1
kulit teh meuni kelir koneng,kulit teh meuni kelir coklat.,kulit teh meuni kelir kawas sawo asak.,1,0
"lamun aya masalah, hidup teh karasa keurteu lancar","lamun aya masalah, hidup teh karasa keur mulus.","lamun aya masalah, hidup teh karasa keur buuk pakusut",0,1
"lamun aya masalah, hidup teh karasa keurteu lancar","lamun aya masalah, hidup teh karasa keur mulus.","lamun aya masalah, hidup teh karasa keur jalan tol.",1,0
jadi gadis balik teh tong pas datang isuk,jadi gadis balik teh tong pas datang peuting.,jadi gadis balik teh tong pas datang panonpoe,0,1
jadi gadis balik teh tong pas datang isuk,jadi gadis balik teh tong pas datang peuting.,jadi gadis balik teh tong pas datang bulan.,1,1
Lamun gawe teh kuduna bisa kompak,Lamun gawe teh kuduna bisa masing-masing.,Lamun gawe teh kuduna mah bisa rerejeungan,0,1
Lamun gawe teh kuduna bisa kompak,Lamun gawe teh kuduna bisa masing-masing.,Lamun gawe teh kuduna mah bisa paaing-aing.,1,1
Nuju liburan teh kedah bari gumbira,Nuju liburan teh kedah bari nyesel.,Nuju liburan teh kedah bari bear budi,0,1
Nuju liburan teh kedah bari gumbira,Nuju liburan teh kedah bari nyesel.,Nuju liburan teh kedah bari kaduhung.,1,0
Hirup teh kadang bisa jadi teu dihargaan,Hirup teh kadang bisa jadi diagung-agungkeun.,Hirup teh kadang bisa jadi runtah,0,1
Hirup teh kadang bisa jadi teu dihargaan,Hirup teh kadang bisa jadi diagung-agungkeun.,Hirup teh kadang bisa jadi emas.,1,1
Sangkan hirup teh loba cobaan,Sangkan hirup teh loba kabahagiaan kudu bisa ngarumasakeun.,Sangkan hirup teh loba kapait,0,1
Sangkan hirup teh loba cobaan,Sangkan hirup teh loba kabahagiaan kudu bisa ngarumasakeun.,Sangkan hirup teh loba kaamis kudu bisa ngarumasakeun.,1,0
Ngomong jeung si eta mah nya meuni lalaunan,Ngomong jeung si eta mah nya meuni jojorowokan.,Ngomong jeung si eta mah nya meuni kawas sireum,0,1
Ngomong jeung si eta mah nya meuni lalaunan,Ngomong jeung si eta mah nya meuni jojorowokan.,Ngomong jeung si eta mah nya meuni kawas maung.,1,0
Kadang jelema teh bisa teu boga kaera,Kadang jelema teh bisa eraan.,Kadang jelema teh bisa kandel kulit bengeut,0,1
Kadang jelema teh bisa teu boga kaera,Kadang jelema teh bisa eraan.,Kadang jelema teh bisa ipis kulit bengeut.,1,0
Ayeuna mah tos jadi kolot,Ayeuna mah tos jadi ngora keneh.,ayeuna buuk na teh tos jadi barodas,0,1
Ayeuna mah tos jadi kolot,Ayeuna mah tos jadi ngora keneh.,ayeuna buuk na teh tos jadi harideung.,1,1
Jadi jelema mah ulah iri,Jadi jelema mah ulah bageur.,Jadi jelema mah ulah sulit ati,0,1
Jadi jelema mah ulah iri,Jadi jelema mah ulah bageur.,Jadi jelema mah ulah hade hate.,1,1
Ayeuna mah ka Bandung teh meuni deket,Ayeuna mah ka Bandung teh meuni jauh.,Ayeuna mah ka Bandung teh meuni siga jalan ka cai,0,1
Ayeuna mah ka Bandung teh meuni deket,Ayeuna mah ka Bandung teh meuni jauh.,Ayeuna mah ka Bandung teh meuni siga mapay jalan satapak.,1,0
Maneh mah jadi jelema teh meuni loba dahar,Maneh mah jadi jelema teh meuni tara barang dahar.,Maneh mah jadi jelema teh meuni beteung karet,0,1
Maneh mah jadi jelema teh meuni loba dahar,Maneh mah jadi jelema teh meuni tara barang dahar.,Maneh mah jadi jelema teh meuni beuteng heras.,1,1
Lalakonna keueungeun,Lalakonna liar.,Lalakonna siga bangkong dikurung batok,0,1
Lalakonna keueungeun,Lalakonna liar.,Lalakonna siga manuk dikencarkeun.,1,0
Balong laukna beresih,Balong laukna ledig.,Balong laukna siga mencrang cai herang,0,1
Balong laukna beresih,Balong laukna ledig.,Balong laukna siga buyatak solokan.,1,1
Rupina sae,Rupina awon.,Rupina siga kembang beukah,0,1
Rupina sae,Rupina awon.,Rupina siga tahu beukah.,1,1
Sora na tarik,Sora na laun.,Sorana kawas tarompet,0,1
Sora na tarik,Sora na laun.,Sorana kawas susumputan.,1,1
Neangan si eta hese,Neangan si eta gampil.,Neangan si eta kawas neang jarum di sawah,0,1
Neangan si eta hese,Neangan si eta gampil.,Neangan si eta kawas neang domba dina kandang hayam.,1,1
Sapopoe si eta seueur emutan,Sapopoe si eta euweuh pagawean.,Sapopoe si eta kawas nu diudag ku rentenir,0,1
Sapopoe si eta seueur emutan,Sapopoe si eta euweuh pagawean.,Sapopoe si eta kawas nu teu boga pamajikan.,1,0
Mun dahar loba,Mun dahar saeutik.,Mun makan siga nu teu boga duit,0,1
Mun dahar loba,Mun dahar saeutik.,Mun makan siga loba duit.,1,0
Nasihat apa na diemutan,Nasihat apa na poho.,Nasehat ti bapa na nangceub siga batu,0,1
Nasihat apa na diemutan,Nasihat apa na poho.,Nasehat ti bapa na leungit siga debu kahujanan.,1,1
Daging na hipu,Daging na heuras.,Dagingna siga tahu,0,1
Daging na hipu,Daging na heuras.,Dagingna siga batu.,1,0
Gawe na gancang,Gawe na lila.,Gawena siga nu diudag ku anjing,0,1
Gawe na gancang,Gawe na lila.,Gawena siga nu keong meuntas jalan.,1,1
Sakapeung jodoh teh teu kantos ditebak,Sakapeung jodoh teh kantos ditebak.,Sakapeung jodoh teh kawas meuli ucing dina karung,0,1
Sakapeung jodoh teh teu kantos ditebak,Sakapeung jodoh teh kantos ditebak.,Sakapeung jodoh teh kawas meuli bumbu di pasar.,1,1
Acuk na sae,Acuk na awon.,Acukna siga meuli di mall,0,1
Acuk na sae,Acuk na awon.,Acukna siga nimu di rongsokan.,1,1
Sapi na ageung,Sapi na leutik.,Sapi na siga limosin,0,1
Sapi na ageung,Sapi na leutik.,Sapi na siga nu cacingan.,1,1
Mung ngomong nyeurikeun hate,Mung ngomong hati-hati.,Mung ngomong siga aya sambelna,0,1
Mung ngomong nyeurikeun hate,Mung ngomong hati-hati.,Mung ngomong siga putri solo.,1,0
Ditingal teh si eta bau,Ditingal teh si eta wangi.,Ditingal teh si eta siga nu can ibak,0,1
Ditingal teh si eta bau,Ditingal teh si eta wangi.,Ditingal teh si eta siga ibak kembang tujuh rupi.,1,1
Ka pasar loba dangdan,Ka pasar teu dangdan.,Ka pasar ge siga nu rek ka uleman,0,1
Ka pasar loba dangdan,Ka pasar teu dangdan.,Ka pasar ge siga nu rek sare.,1,1
Lengeunna geutihan loba,Lengeunna geutihan saeutik.,Lengeunna geutihan siga nu ditabrak mobil,0,1
Lengeunna geutihan loba,Lengeunna geutihan saeutik.,Lengeunna geutihan siga kakowet ucing.,1,0
Si eta mung ceurik tarik,Si eta mung ceurik lalaunan.,Si eta mung ceurik siga nu loba masalah,0,1
Si eta mung ceurik tarik,Si eta mung ceurik lalaunan.,Si eta mung ceurik siga euweuh masalah.,1,1
Aya nu nyetir ugal-ugalan,Aya nu nyetir hati-hati.,Aya nu nyetir siga jalan boga akina,0,1
Aya nu nyetir ugal-ugalan,Aya nu nyetir hati-hati.,Aya nu nyetir siga sieun labuh.,1,0
Mangga na amis,Mangga na haseum.,Mangga na siga madu,0,1
Mangga na amis,Mangga na haseum.,Mangga na siga cuka.,1,0
Kalakuan rai na ka adi jail,Kalakuan rai na ka adi nyaah.,Rai na ka adi na teh siga cocoan,0,1
Kalakuan rai na ka adi jail,Kalakuan rai na ka adi nyaah.,Rai na ka adi na teh siga perhiasan.,1,1
Mung nyauran gugurusuhan,Mung nyauran anteng.,Si eta mung ngomong siga nu kahuruan,0,1
Mung nyauran gugurusuhan,Mung nyauran anteng.,Si eta mung ngomong siga aya di situ.,1,1
Rupi na kasep,Rupi na awon.,Rupi na siga arjuna,0,1
Rupi na kasep,Rupi na awon.,Rupi na siga cepot.,1,1
Kuliah na rajin,Kuliah na sakahayang.,Kuliah na siga euweuh tanggal beureum,0,1
Kuliah na rajin,Kuliah na sakahayang.,Kuliah na siga kalender isina tanggal beureum.,1,0
Awakna kiat,Awakna letoy.,Awakna siga tangkal jati,0,1
Awakna kiat,Awakna letoy.,Awakna siga tangkal gedang.,1,1
Mung lumpat gancang,Mung lumpat lila.,Mung lumpat si eta siga peucang,0,1
Mung lumpat gancang,Mung lumpat lila.,Mung lumpat si eta siga kuya.,1,0
Si eta kuliah na sibuk,Si eta kuliah na santai.,Si eta kuliah siga nu teu kantos bobo,0,1
Si eta kuliah na sibuk,Si eta kuliah na santai.,Si eta kuliah siga nu teu aya beban.,1,1
Masakan na awon,Masakan na ngeunah.,Masakanna kawas nu hoyong geura nikah,0,1
Masakan na awon,Masakan na ngeunah.,Masakanna kawas nu boga resto ageung.,1,1
Hawa na tiis,Hawa na panas.,Hawa na siga di leuweung,0,1
Hawa na tiis,Hawa na panas.,Hawa na siga di pasar.,1,0
Kaayaan ayeuna awon,Kaayaan ayeuna alus.,Kaayaan ayeuna kawas loba dosa,0,1
Kaayaan ayeuna awon,Kaayaan ayeuna alus.,Kaayaan ayeuna kawas loba pahala.,1,1
Hujan na lebat,Hujan na tiiseun.,Hujanna kawas cai ngagubrag,0,1
Hujan na lebat,Hujan na tiiseun.,Hujanna kawas cai ceret.,1,1
Salaki na kedul,Salaki na rajin.,Salaki na kawas Kabayan,0,1
Salaki na kedul,Salaki na rajin.,Salaki na kawas Nyi Iteung.,1,1
Budak na kurus,Budak na gendut.,Budak na siga nu dipoe ti isuk nepi peuting,0,1
Budak na kurus,Budak na gendut.,Budak na siga nu dihuapan sapopoe.,1,0
Hirup teh loba tantangan,Hirup teh teu aya tantangan.,Hirup teh kawas meuntas atas benang,0,1
Hirup teh loba tantangan,Hirup teh teu aya tantangan.,Hirup teh kawas leumpang dina jalan lega.,1,1
Keneh isuk tos panas,Keneh isuk keneh tiis.,Keneh isuk ngan siga panonpoe geus mencrang wae,0,1
Keneh isuk tos panas,Keneh isuk keneh tiis.,Keneh isuk ngan siga moal aya deui panonpoe.,1,1
Ngabaturan si eta unggal poe loba masalah,Ngabaturan si eta unggal poe euweuh masalah.,Ngabaturan si eta unggal poe siga keur aya perang wae,0,0
Ngabaturan si eta unggal poe loba masalah,Ngabaturan si eta unggal poe euweuh masalah.,Ngabaturan si eta unggal poe siga boga asisten sagala tiasa.,1,0
Ka kolot undak unduk na siga durhaka,Ka kolot undak unduk na siga ngabaktos.,Kakolot undak unduk na siga malin kundang,0,1
Ka kolot undak unduk na siga durhaka,Ka kolot undak unduk na siga ngabaktos.,Kakolot undak unduk na siga lukman hakim.,1,1
Budak ayeuna mung gawe lambat,Budak ayeuna mung gawe geusit.,Budak ayeuna mung gawe kawas kebo,0,1
Budak ayeuna mung gawe lambat,Budak ayeuna mung gawe geusit.,Budak ayeuna mung gawe kawas peucang.,1,1
Milarian artos rajin,Milarian artos nyalse.,Milarian artos siga nu moal waka gugah deui,0,1
Milarian artos rajin,Milarian artos nyalse.,Milarian artos siga artos ngagolosor ti langit.,1,1
Mie na beukah sae,Mie na beukah teu tangtu.,Mie na beukah kawas kembang aromanis,0,1
Mie na beukah sae,Mie na beukah teu tangtu.,Mie na beukah kawas adonan buyatak.,1,1
Bumi na beresih pisan,Bumi na buladig.,Bumi na siga nu teu aya cucunguk sahiji-hiji acan,0,1
Bumi na beresih pisan,Bumi na buladig.,Bumi na siga sarang na cucunguk.,1,1
Sakola na ka bumi tebih,Sakola na ka bumi caket.,Sakola na ka bumi siga ti kulon ka wetan,0,1
Sakola na ka bumi tebih,Sakola na ka bumi caket.,Sakola na ka bumi siga ukur salengkah.,1,1
Pangaos cocoan si ade awis,Pangaos cocoan si ade mirah.,Pangaos cocoan si ade siga panagos imah jeung sawah,0,1
Pangaos cocoan si ade awis,Pangaos cocoan si ade mirah.,Pangaos cocoan si ade siga cimol tilu siki.,1,0
Wengi ieu langit na mencrang,Wengi ieu langit na ceudeum.,Wengi ieu langit na siga cai herang,0,1
Wengi ieu langit na mencrang,Wengi ieu langit na ceudeum.,Wengi ieu langit na siga cai kopi.,1,1
Kasohor na eta artis sagala jalmi uninga,Kasohor na eta artis teu aya jalmi uninga.,Kasohor na eta artis siga nu gaduh panghargaan ti seeuer nagara,0,1
Kasohor na eta artis sagala jalmi uninga,Kasohor na eta artis teu aya jalmi uninga.,Kasohor na eta artis siga nu teu aya internet wae.,1,1
Hasil melak na loba,Hasil melak na saeutik.,Hasil melak na kawas kali keur banjir,0,1
Hasil melak na loba,Hasil melak na saeutik.,Hasil melak na kawas kali keur saat.,1,1
Nu lalajo di stadion kamari rame,Nu lalajo di stadion kamari sepi.,Nu lalajo di stadion kamari siga budak leutik,0,1
Nu lalajo di stadion kamari rame,Nu lalajo di stadion kamari sepi.,Nu lalajo di stadion kamari siga nu karolot kabeh.,1,0
Beuki ka dieu pamarentah beuki korup,Beuki ka dieu pamarentah beuki ngaalusan.,Beuki ka dieu pamarentah teh siga beurit dina lumbung pare,0,1
Beuki ka dieu pamarentah beuki korup,Beuki ka dieu pamarentah beuki ngaalusan.,Beuki ka dieu pamarentah teh siga pare nu geus asak.,1,0
Sanajan loba masalah maneh na pantang nyerah,Sanajan loba masalah maneh na gampil nyerah.,Sanajan loba masalah manehna siga jukut di leuweung,0,1
Sanajan loba masalah maneh na pantang nyerah,Sanajan loba masalah maneh na gampil nyerah.,Sanajan loba masalah manehna siga kembang katewak angin.,1,1
Ngalereskeun ieu mesin hese,Ngalereskeun ieu mesin gampil.,Ngalereskeun ieu mesin siga nu keur operasi jantung,0,1
Ngalereskeun ieu mesin hese,Ngalereskeun ieu mesin gampil.,Ngalereskeun ieu mesin siga ngalereskeun cocoan budak.,1,1
Asep lumpatna gancang,Asep lumpatna lila.,Asep lumpatna kawas uncal,0,1
Asep lumpatna gancang,Asep lumpatna lila.,Asep lumpatna kawas keong.,1,0
Si Iwan kasohor lantaran kasep,Si Iwan kasohor lantaran goreng.,Si Iwan kasohor lantaran siga foto model,0,1
Si Iwan kasohor lantaran kasep,Si Iwan kasohor lantaran goreng.,Si Iwan kasohor lantaran siga foto modol.,1,0
Mun jadi jalmi ulah sok kedul,Mun jadi jalmi ulah sok getol.,Mun jadi jalmi ulah sok beurat birit,0,1
Mun jadi jalmi ulah sok kedul,Mun jadi jalmi ulah sok getol.,Mun jadi jalmi ulah sok hampang birit.,1,0
Hirup teh sulit,Hirup teh gampil.,Hirup teh kawas leumpang di gigir gawir,0,1
Hirup teh sulit,Hirup teh gampil.,Hirup teh kawas lumpat di lapang.,1,0
Meuli hp mahal,Meuli hp murah.,Meuli hp saharga imah gedongan,0,1
Meuli hp mahal,Meuli hp murah.,Meuli hp saharga rorompok gubuk.,1,0
Omongan Pak Ustad amis,Omongan Pak Ustad pait.,Omongan Pak Ustad kawas gula dina enteh,0,1
Omongan Pak Ustad amis,Omongan Pak Ustad pait.,Omongan Pak Ustad kawas kopi hideung.,1,1
Ieu kabar ngareuwaskeun,Ieu kabar nenangkeun.,Ieu kabar umpama hujan bentar,0,1
Ieu kabar ngareuwaskeun,Ieu kabar nenangkeun.,Ieu kabar umpama angin ngahiliwir.,1,0
Kulit Siti mulus,Kulit Siti korodok.,Kulit Siti kos bujur orok,0,1
Kulit Siti mulus,Kulit Siti korodok.,Kulit Siti kos careuh bulan.,1,1
Sikap anjeunna tiis,Sikap anjeunna haneut.,Sikap anjeunna siga es batu,0,1
Sikap anjeunna tiis,Sikap anjeunna haneut.,Sikap anjeunna siga susu botol jang orok.,1,1
Adi lanceuk teh kalakuan teu akur,Adi lanceuk teh kalakuan akur.,Adi lanceuk teh kalakuan kos anjing jeung ucing,0,1
Adi lanceuk teh kalakuan teu akur,Adi lanceuk teh kalakuan akur.,Adi lanceuk teh kalakuan kos jalak jeung kebo.,1,1
Boga kabogoh teh sikapna wanian,Boga kabogoh teh sikapna eraan.,Boga kabogoh teh sikapna kos maung,0,1
Boga kabogoh teh sikapna wanian,Boga kabogoh teh sikapna eraan.,Boga kabogoh teh sikapna kos kukang.,1,1
Lanceuk abdi awakna begang,Lanceuk abdi awakna buleud.,Lanceuk abdi awakna sapertos nyere,0,1
Lanceuk abdi awakna begang,Lanceuk abdi awakna buleud.,Lanceuk abdi awakna sapertos gajah.,1,1
Gawe teh ngabagjakeun,Gawe teh hanjelu.,Gawe teh umpama nginum cai sirop,0,1
Gawe teh ngabagjakeun,Gawe teh hanjelu.,Gawe teh umpama nginum peresan limo.,1,1
Sora manehna merdu,Sora manehna gandeng.,Sora manehna kawas kicau manuk dadali,0,1
Sora manehna merdu,Sora manehna gandeng.,Sora manehna kawas hujan geledek.,1,1
Awak manehna meuni seungit,Awak manehna meuni bau.,Awak manehna meuni kawas mawar bodas,0,1
Awak manehna meuni seungit,Awak manehna meuni bau.,Awak manehna meuni kawas kembang bangke.,1,1
Ponten rapor kuring goreng,Ponten rapor kuring alus.,Ponten rapor kuring umpama beureum getih,0,1
Ponten rapor kuring goreng,Ponten rapor kuring alus.,Ponten rapor kuring umpama biru langit.,1,1
Ditolak manehna meuni nyeri,Ditolak manehna meuni gumbira.,Ditolak manehna umpama hate dikeureut peso,0,1
Ditolak manehna meuni nyeri,Ditolak manehna meuni gumbira.,Ditolak manehna umpama taman pinuh ku kembang.,1,1
Omongan manehna robah-robah,Omongan manehna ajeg.,Omongan manehna kawas cai di daun taleus,0,1
Omongan manehna robah-robah,Omongan manehna ajeg.,Omongan manehna kawas tangkal beringin.,1,0
Kosan rerencangan abdi lega,Kosan rerencangan abdi heurin.,Kosan rerencangan abdi sapertos lapangan bola,0,1
Kosan rerencangan abdi lega,Kosan rerencangan abdi heurin.,Kosan rerencangan abdi sapertos liang sireum.,1,1
Cicing di imah teh teu betah,Cicing di imah teh betah.,Cicing di imah teh kos cicing di neraka,0,1
Cicing di imah teh teu betah,Cicing di imah teh betah.,Cicing di imah teh kos cicing di taman firdaus.,1,1
Ngaharep balesan manehna mustahil,Ngaharep balesan manehna teu kudu usaha.,Ngaharep balesan manehna ibarat ngajarkeun lauk naek tangkal,0,1
Ngaharep balesan manehna mustahil,Ngaharep balesan manehna teu kudu usaha.,Ngaharep balesan manehna ibarat ngajarkeun monyet naek tangkal.,1,0
Milarian padamelan ayeuna mah sesah,Milarian padamelan ayeuna mah gampil.,Milarian padamelan ayena mah sapertos milarian bintang di beurang copong,0,1
Milarian padamelan ayeuna mah sesah,Milarian padamelan ayeuna mah gampil.,Milarian padamelan ayena mah sapertos milarian lauk di sagara.,1,1
"Hoyong seueur acis, tapi teu damel teh mustahil","Hoyong seueur acis, tapi teu damel teh mungkin wae.","Hoyong seueur acis, tapi teu damel tes sapertos ngajarkeun lauk naek tangkal",0,1
"Hoyong seueur acis, tapi teu damel teh mustahil","Hoyong seueur acis, tapi teu damel teh mungkin wae.","Hoyong seueur acis, tapi teu damel tes sapertos ngajarkeun monyet renang.",1,1
Abdi sareung anjeuna jauh bedana,Abdi sareung anjeuna eweuh bedana.,Abdi sareung anjeuna kawas langit jeung bumi,0,1
Abdi sareung anjeuna jauh bedana,Abdi sareung anjeuna eweuh bedana.,Abdi sareung anjeuna kawas monyet jeung kera.,1,0
Diajar matematika sesah,Diajar matematika gampil.,Diajar matematika umpama diajar maca jang budak SMA,0,1
Diajar matematika sesah,Diajar matematika gampil.,Diajar matematika umpama diajar maca jang budak TK.,1,1
Kue damelan umi abdi raos,Kue damelan umi abdi teu raos.,Kue damelan umi abdi saraos kue toko,0,1
Kue damelan umi abdi raos,Kue damelan umi abdi teu raos.,Kue damelan umi abdi saraos kue basi.,1,0
Pun bapa kuat,Pun bapa lemah.,Pun bapa tanagana kawas samson,0,1
Pun bapa kuat,Pun bapa lemah.,Pun bapa tanagana kawas budak sd.,1,1
Acuk lebaran teh sae,Acuk lebaran teh butut.,Acuk lebaran teh sarupa acuk damelan designer kasohor,0,1
Acuk lebaran teh sae,Acuk lebaran teh butut.,Acuk lebaran teh sarupa acuk tukang pulung.,1,1
Teu nyangka rayi abdi jangkung,Teu nyangka rayi abdi pondok.,Teu nyangka rayi abdi sajangkung buto ijo,0,1
Teu nyangka rayi abdi jangkung,Teu nyangka rayi abdi pondok.,Teu nyangka rayi abdi sajangkung ucok baba.,1,1
Ngarantau nyenengkeun,Ngarantau sieun.,Ngarantau ibarat jalan-jalan ka nagari nu endah kacipta,0,1
Ngarantau nyenengkeun,Ngarantau sieun.,Ngarantau ibarat jalan-jalan ka leuweung nu loba jurigna.,1,0
Bobogohan lima taun jeung manehna nyusahkeun,Bobogohan lima taun jeung manehna nyenengkeun.,Bobogah lima taun jeung manehna kawas naek kapal di laut nu loba badaina,0,1
Bobogohan lima taun jeung manehna nyusahkeun,Bobogohan lima taun jeung manehna nyenengkeun.,Bobogah lima taun jeung manehna kawas naek kapal di lautan biru nan endah.,1,1
Jaket maneh butut,Jaket maneh alus.,Jaket maneh naha siga tukang ojek,0,1
Jaket maneh butut,Jaket maneh alus.,Jaket maneh naha siga jaket artis.,1,1
Acuk seuseuhan abdi mah beresih,Acuk seuseuhan abdi mah kotor.,Acuk seuseuhan abdi mah sapertos acuk anyar,0,1
Acuk seuseuhan abdi mah beresih,Acuk seuseuhan abdi mah kotor.,Acuk seuseuhan abdi mah sapertos acuk jalmi beres nguli.,1,1
Budak rerencangan abdi irungna mancung,Budak rerencangan abdi irungna pesek.,Budak rerencangan abdi irungnya samancung orang arab,0,1
Budak rerencangan abdi irungna mancung,Budak rerencangan abdi irungna pesek.,Budak rerencangan abdi irungnya samancung jalmi nu beres nyusruk.,1,1
Pindah bumi nyedihkeun,Pindah bumi nyenengkeun.,Pindah bumi ibarat kaleungitan dompet,0,1
Pindah bumi nyedihkeun,Pindah bumi nyenengkeun.,Pindah bumi ibarat manggihan dompet.,1,1
Buku di bumi rerencangan abdi seueur,Buku di bumi rerencangan abdi hiji atawa sakedik.,Buku di bumi rerencangan abdi kawas perpustakaan,0,1
Buku di bumi rerencangan abdi seueur,Buku di bumi rerencangan abdi hiji atawa sakedik.,Buku di bumi rerencangan abdi kawas jumlah kolot na budak yatim.,1,0
Naek kareta ekonomi teu enakeun,Naek kareta ekonomi enakeun.,Naek kareta ekonomi sarupa calik dina korsi papan,0,1
Naek kareta ekonomi teu enakeun,Naek kareta ekonomi enakeun.,Naek kareta ekonomi sarupa calik dina sofa busa.,1,1
Ukuran suku maneh meuni gede,Ukuran suku maneh meuni leutik.,Ukuran suku maneh meuni jiga raksasa,0,1
Ukuran suku maneh meuni gede,Ukuran suku maneh meuni leutik.,Ukuran suku maneh meuni jiga cebol.,1,1
Basa inggris maneh lancar,Basa inggris maneh balelol.,Basa inggris maneh geus saalus bule,0,1
Basa inggris maneh lancar,Basa inggris maneh balelol.,Basa inggris maneh geus saalus budak nu karak diajar ngomong.,1,1
Carita nini abdi rame tur alus,Carita nini abdi butut.,Carita nini abdi kawas carita pelem-pelem di bioskop,0,1
Carita nini abdi rame tur alus,Carita nini abdi butut.,Carita nini abdi kawas carita nu nyieun sare.,1,0
Minyak goreng ayeuna mahal,Minyak goreng ayeuna mirah.,Minyak goreng ayeuna geus saharga imah,0,1
Minyak goreng ayeuna mahal,Minyak goreng ayeuna mirah.,Minyak goreng ayeuna geus saharga kacang.,1,0
Cai sumur ayeuna kiruh,Cai sumur ayeuna herang.,Cai sumur ayeuna mah kos cai kopi,0,1
Cai sumur ayeuna kiruh,Cai sumur ayeuna herang.,Cai sumur ayeuna mah kos cai aqua.,1,1
Ngadangu carita anjeun mah ngareuwaskeun,Ngadangu carita anjeun mah nyenengkeun.,Ngadangu carita anjeun mah kawas ngimpi labuh ka gawir,0,1
Ngadangu carita anjeun mah ngareuwaskeun,Ngadangu carita anjeun mah nyenengkeun.,Ngadangu carita anjeun mah kawas ngimpi naek ferrari.,1,0
Hirup teu boga elmu teu jelas,Hirup teu boga elmu jelas.,Hirup teu boga elmu sarupa leumpang teu aya tujuan,0,1
Hirup teu boga elmu teu jelas,Hirup teu boga elmu jelas.,Hirup teu boga elmu sarupa leumpang sapanjang jalan nu loba lampuna.,1,1
Pertanyaan si bapa bermutu tur sesah,Pertanyaan si bapa teu bermutu.,Pertanyaan si bapa teh meuni kos tts kompas,0,1
Pertanyaan si bapa bermutu tur sesah,Pertanyaan si bapa teu bermutu.,Pertanyaan si bapa teh meuni kos pertanyaan budak.,1,0
Lamun keur belajar naha panon teh tunduh,Lamun keur belajar naha panon teh beunta.,Lamun keur belajar naha nya panon teh kawas teu sare 3 poe,0,1
Lamun keur belajar naha panon teh tunduh,Lamun keur belajar naha panon teh beunta.,Lamun keur belajar naha nya panon teh kawas karak ngadahar mangga ngora.,1,0
Kunaon atuh eta seragam teh risek,Kunaon atuh eta seragam teh licin.,Kunaon atuh eta seragam teh jiga can meunang nyetrika,0,1
Kunaon atuh eta seragam teh risek,Kunaon atuh eta seragam teh licin.,Kunaon atuh eta seragam teh jiga baju ti londri.,1,0
Hirup abdi mah hitam putih tur monoton,Hirup abdi mah loba warnana.,Hirup abdi mah kawas tv baheula,0,1
Hirup abdi mah hitam putih tur monoton,Hirup abdi mah loba warnana.,Hirup abdi mah kawas tv jaman kiwari.,1,0
Buruan tatanga luas,Buruan tatanga heurin.,Buruan tatangga teh meuni saluas lapangan bola,0,1
Buruan tatanga luas,Buruan tatanga heurin.,Buruan tatangga teh meuni saluas wc kareta.,1,1
Gambar rayi abdi hade,Gambar rayi abdi butut.,Gambar rayi abdi layak umpama gambar nu meunang ponten 100,0,1
Gambar rayi abdi hade,Gambar rayi abdi butut.,Gambar rayi abdi layak umpama gambar nu meunang ponten F.,1,1
Chat jeung manehna mah teu jelas,Chat jeung manehna mah jelas.,Chat jeung manehna mah kawas ngobrol pas keur diboceng tukang ojek,0,1
Chat jeung manehna mah teu jelas,Chat jeung manehna mah jelas.,Chat jeung manehna mah kawas guru nerangkeun di kelas.,1,1
Tulisan budak teh acak-acakan,Tulisan budak teh rapi.,Tulisan budak teh meuni jiga cakar hayam,0,1
Tulisan budak teh acak-acakan,Tulisan budak teh rapi.,Tulisan budak teh meuni jiga hasil ngeprint.,1,1
Elmu agama caang tur nuntun,Elmu agama poek.,Elmu agama kawas senter caang kanggo mapay jalan wengi,0,1
Elmu agama caang tur nuntun,Elmu agama poek.,Elmu agama kawas gudang nu eweuh lampuan.,1,0
Lapang Padjajaran alus tur rapi,Lapang Padjajaran butut tur balatak.,Lapang Padjajaran kos lapang bola piala dunia,0,1
Lapang Padjajaran alus tur rapi,Lapang Padjajaran butut tur balatak.,Lapang Padjajaran kos lapang di kandang kuda.,1,1
Cai Dieng tiis,Cai Dieng panas.,Cai Dieng sapertos cai es,0,1
Cai Dieng tiis,Cai Dieng panas.,Cai Dieng sapertos cai termos.,1,0
Ngendong sawengi ge bawaan teh seueur,Ngendong sawengi ge bawaan teh teu aya.,Ngendong sawengi ge bawaan teh kawas jalmi nu bade pindahan,0,1
Ngendong sawengi ge bawaan teh seueur,Ngendong sawengi ge bawaan teh teu aya.,Ngendong sawengi ge bawaan teh kawas jalmi teu gaduh acuk.,1,0
Acuk rerencangan abdi katutup,Acuk rerencangan abdi kabuka.,Acuk rerencangan abdi sapertos bu haji,0,1
Acuk rerencangan abdi katutup,Acuk rerencangan abdi kabuka.,Acuk rerencangan abdi sapertos awewe nu arek mangkal.,1,1
Kahayang abdi mah seueur,Kahayang abdi mah saalit.,Kahayang abdi mah sagede truk,0,1
Kahayang abdi mah seueur,Kahayang abdi mah saalit.,Kahayang abdi mah sagede keresek indomaret.,1,0
Tutumbenan masakan dinten ieu raos pisan,Tutumbenan masakan dinten ieu teu raos.,Tutumbenan masakan dinten ieu kawas masakan hotel bintang lima,0,1
Tutumbenan masakan dinten ieu raos pisan,Tutumbenan masakan dinten ieu teu raos.,Tutumbenan masakan dinten ieu kawas masakan sesa minggu kamari.,1,1
Kaca di kamar abdi meuni alit,Kaca di kamar abdi meuni ageung.,Kaca di kamar abdi meuni sagede kaca spion,0,1
Kaca di kamar abdi meuni alit,Kaca di kamar abdi meuni ageung.,Kaca di kamar abdi meuni sagede almari tilu panto.,1,1
Akuarium hotel ieu ageung,Akuarium hotel ieu alit.,Akuarium hotel ieu meuni saageung sea world,0,1
Akuarium hotel ieu ageung,Akuarium hotel ieu alit.,Akuarium hotel ieu meuni saageung keler kue.,1,1
Kembang pamasihan anjeun seungit,Kembang pamasihan anjeun hapeuk.,Kembang pamasihan anjeun teh kawas seungit sedap malam,0,1
Kembang pamasihan anjeun seungit,Kembang pamasihan anjeun hapeuk.,Kembang pamasihan anjeun teh kawas seungit sangit.,1,1
Mun jadi jalmi ulah sok agul,Mun jadi jalmi ulah sok pesimis.,Mun jadi jalmi ulah sok luhur hate,0,1
Mun jadi jalmi ulah sok agul,Mun jadi jalmi ulah sok pesimis.,Mun jadi jalmi ulah sok pondok hate.,1,0
Tawaran anjeun nyenengkeun,Tawaran anjeun nyengsarakeun.,Tawaran anjeun kawas hujan duit,0,1
Tawaran anjeun nyenengkeun,Tawaran anjeun nyengsarakeun.,Tawaran anjeun kawas hujan batu es.,1,0
Diajar ekonomi nyengsarakeun,Diajar ekonomi nyenengkeun.,Diajar ekonomi sapertos renang di kulah cai es,0,1
Diajar ekonomi nyengsarakeun,Diajar ekonomi nyenengkeun.,Diajar ekonomi sapertos renang di kulah kembang.,1,0
Acara Jazz Prambanan taun ieu meriah,Acara Jazz Prambanan taun ieu sepi.,Acara Jazz Prambanan taun ieu kawas langit bertabur bentang,0,1
Acara Jazz Prambanan taun ieu meriah,Acara Jazz Prambanan taun ieu sepi.,Acara Jazz Prambanan taun ieu kawas langit wengi teu aya bentang.,1,1
Tisu merek eta mah alus,Tisu merek eta mah kasar.,Tisu merek eta mah saalus selimut orok,0,1
Tisu merek eta mah alus,Tisu merek eta mah kasar.,Tisu merek eta mah saalus karung beas.,1,1
"Tong make lipen setip eta, jieun biwir garing","Tong make lipen setip eta, jieun biwir lembab.","Tong make lipen setip eta, jieun biwir kos sawah retak",0,1
"Tong make lipen setip eta, jieun biwir garing","Tong make lipen setip eta, jieun biwir lembab.","Tong make lipen setip eta, jieun biwir kos embun daun.",1,1
Omongan presiden teh gonta-ganti,Omongan presiden teh ajeg.,Omongan presiden teh umpama cai di daun taleus,0,1
Omongan presiden teh gonta-ganti,Omongan presiden teh ajeg.,Omongan presiden teh umpama bangunan kabah.,1,1
Kualitas koper anyar teh butut,Kualitas koper anyar teh alus.,Kualitas koper anyar teh kos urut batur,0,1
Kualitas koper anyar teh butut,Kualitas koper anyar teh alus.,Kualitas koper anyar teh kos koper dior.,1,0
Ngadangukeun lagu Yura Yunita nenangkeun,Ngadangukeun lagu Yura Yunita gandeng tur ngaganggu.,Ngadangukeun lagu Yura Yunita sapertos dipepende,0,1
Ngadangukeun lagu Yura Yunita nenangkeun,Ngadangukeun lagu Yura Yunita gandeng tur ngaganggu.,Ngadangukeun lagu Yura Yunita sapertos hujan guludug.,1,1
Sampo si mama jieun buuk alus,Sampo si mama jieun buuk kasar.,Sampo si mama jieun buuk sapertos ti salon,0,1
Sampo si mama jieun buuk alus,Sampo si mama jieun buuk kasar.,Sampo si mama jieun buuk sapertos kasetrum listrik.,1,1
Kantor abdi di Bandung tiis tur asri,Kantor abdi di Bandung panas tur tandus.,Kantor abdi di Bandung umpama gedong di tengah kebon,0,1
Kantor abdi di Bandung tiis tur asri,Kantor abdi di Bandung panas tur tandus.,Kantor abdi di Bandung umpama gedong di tengah savana.,1,0
Tumpeng damelan si uwak jangkung,Tumpeng damelan si uwak pondok.,Tumpeng damelan si uwak meuni sajangkung gunung merapi,0,1
Tumpeng damelan si uwak jangkung,Tumpeng damelan si uwak pondok.,Tumpeng damelan si uwak meuni sajangkung meja lipet lesehan.,1,1
Buku sakola ayeuna ipis,Buku sakola ayeuna kandeul.,Buku sakola ayeuna sakandeul koran,0,1
Buku sakola ayeuna ipis,Buku sakola ayeuna kandeul.,Buku sakola ayeuna sakandeul ensiklopedia dunia.,1,1
Cuaca dinten ieu hujan,Cuaca dinten ieu cerah.,Cuaca dinten ieu sapertos langit nu nuju sedih,0,1
Cuaca dinten ieu hujan,Cuaca dinten ieu cerah.,Cuaca dinten ieu sapertos langit nu keur bagja.,1,1
Biaya listrik makin kiwari makin naek,Biaya listrik makin kiwari makin turun.,Biaya listrik makin kiwari makin kos taraje,0,1
Biaya listrik makin kiwari makin naek,Biaya listrik makin kiwari makin turun.,Biaya listrik makin kiwari makin kos porosotan.,1,0
Karpet anyar teh warnana cerah,Karpet anyar teh warnana poek.,Karpet anyar teh warnana jiga gulali,0,1
Karpet anyar teh warnana cerah,Karpet anyar teh warnana poek.,Karpet anyar teh warnana jiga areng.,1,1
Gawe tanpa elmu sesah,Gawe tanpa elmu gampil.,Gawe tanpa elmu umpama mancing eweuh umpan,0,1
Gawe tanpa elmu sesah,Gawe tanpa elmu gampil.,Gawe tanpa elmu umpama ngala lauk di akuarium make jaring.,1,1
Poto kawinan anjeun estetik,Poto kawinan anjeun teu estetik.,Poto kawinan anjeun sapertos poster pelem nu meunang penghargaan,0,1
Poto kawinan anjeun estetik,Poto kawinan anjeun teu estetik.,Poto kawinan anjeun sapertos poto di kalender toko emas.,1,0
Harga anduk di toko ieu mirah,Harga anduk di toko ieu awis.,Harga anduk di toko ieu samirah kembang gula di warung,0,1
Harga anduk di toko ieu mirah,Harga anduk di toko ieu awis.,Harga anduk di toko ieu samirah dp bumi di komplek elit.,1,1
Desain Toyota nu anyar keren tur canggih,Desain Toyota nu anyar butut.,Desain Totoya nu anyar kawas mobil ti masa hareup,0,1
Desain Toyota nu anyar keren tur canggih,Desain Toyota nu anyar butut.,Desain Totoya nu anyar kawas mobil cocooan.,1,0
Naek gunung Sumbing sesah,Naek gunung Sumbing gampil.,Naek gunung Sumbing umpama naek gunung nganggo sapatu roda,0,1
Naek gunung Sumbing sesah,Naek gunung Sumbing gampil.,Naek gunung Sumbing umpama naek gunung digandong porter.,1,0
Kulah lauk di bumi aki leutik,Kulah lauk di bumi aki lega.,Kulah lauk di bumi aki salega bagasi motor,0,1
Kulah lauk di bumi aki leutik,Kulah lauk di bumi aki lega.,Kulah lauk di bumi aki salega garasi kapal udara.,1,0
Rorompok amih lamun nuju seueur dulur rame tur gandeng,Rorompok amih lamun nuju seueur dulur tiiseun tur jempling.,Rorompok amih lamun nuju seueur dulur kawas bumi gigir rel kareta,0,0
Rorompok amih lamun nuju seueur dulur rame tur gandeng,Rorompok amih lamun nuju seueur dulur tiiseun tur jempling.,Rorompok amih lamun nuju seueur dulur kawas bumi di tengah leuweung.,1,0
Kelas X IPS mah aya teu aya guru gandeng,Kelas X IPS mah aya teu aya guru jempling.,Kelas X IPS mah aya teu aya guru umpama budak can dibere nyusu,0,1
Kelas X IPS mah aya teu aya guru gandeng,Kelas X IPS mah aya teu aya guru jempling.,Kelas X IPS mah aya teu aya guru umpama barudak di perpustakaan.,1,1
Sapatu pamere mamang teh teu mahi,Sapatu pamere mamang teh mahi.,Sapatu pamere mamang teh kawas sapatu meunang nginjeum,0,1
Sapatu pamere mamang teh teu mahi,Sapatu pamere mamang teh mahi.,Sapatu pamere mamang teh kawas sapatu kaca dipake cinderella.,1,1
Lomari di kamar pun kolot ageung,Lomari di kamar pun kolot alit.,Lomari di kamar pun kolot saageung ka'bah,0,1
Lomari di kamar pun kolot ageung,Lomari di kamar pun kolot alit.,Lomari di kamar pun kolot saageung bagasi mobil sedan.,1,1
Lukisan ieu alus,Lukisan ieu butut.,Lukisan ieu sapertos karya da Vinci,0,1
Lukisan ieu alus,Lukisan ieu butut.,Lukisan ieu sapertos karya budak nu keur diajar ngagambar.,1,1
Botol cai teh gede pisan,Botol cai teh leutik pisan.,Botol cai teh kos toren cai,0,1
Botol cai teh gede pisan,Botol cai teh leutik pisan.,Botol cai teh kos gelas budak.,1,0
Jolang di bumi rerencangan abdi ageung,Jolang di bumi rerencangan abdi alit.,Jolang di bumi rerencangan abdi kawas kulah lauk,0,1
Jolang di bumi rerencangan abdi ageung,Jolang di bumi rerencangan abdi alit.,Jolang di bumi rerencangan abdi kawas gayung.,1,1
Sangu di warung ieu pulen,Sangu di warung ieu heuras.,Sangu di warung ieu mah sapertos sangu beres akeul,0,1
Sangu di warung ieu pulen,Sangu di warung ieu heuras.,Sangu di warung ieu mah sapertos gigih.,1,0
Cat imah maneh mah jieun imah poek,Cat imah maneh mah jieun imah caang.,Cat di imah maneh mah jiun imah kawas imah eweuh lampuan,0,1
Cat imah maneh mah jieun imah poek,Cat imah maneh mah jieun imah caang.,Cat di imah maneh mah jiun imah kawas panggung dangdut akademi.,1,1
Martabak Mang Idoy payu,Martabak Mang Idoy teu payu.,Martabak Mang Idoy umpama lauk digembrong laleur,0,1
Martabak Mang Idoy payu,Martabak Mang Idoy teu payu.,Martabak Mang Idoy umpama emas nu hargana naek.,1,0
Jarawat Teh Susi naha makin loba tur parah,Jarawat Teh Susi naha makin bersih.,Jarawat Teh Susi naha makin jiga jelema keuna cacar,0,1
Jarawat Teh Susi naha makin loba tur parah,Jarawat Teh Susi naha makin bersih.,Jarawat Teh Susi naha makin jiga hasil perawatan dokter.,1,0
Laut di Sukabumi beresih,Laut di Sukabumi bala.,Laut di Sukabumi kawas kelas meunang piket,0,1
Laut di Sukabumi beresih,Laut di Sukabumi bala.,Laut di Sukabumi kawas lapang urut konser.,1,0
Twitter jaman kiwari makin rame,Twitter jaman kiwari makin tiiseun.,Twitter jaman kiwari makin sapertos warung klontong,0,1
Twitter jaman kiwari makin rame,Twitter jaman kiwari makin tiiseun.,Twitter jaman kiwari makin sapertos warung bakso jam 12 beurang basa keur bulan puasa.,1,1
Pangseungit ruangan ieu bau,Pangseungit ruangan ieu seungit.,Pangseungit ruangan ieu jieun sapertos hayang utah,0,1
Pangseungit ruangan ieu bau,Pangseungit ruangan ieu seungit.,Pangseungit ruangan ieu jieun sapertos di taman kembang.,1,1
Hargi sewa mobil di dieu awis,Hargi sewa mobil di dieu mirah.,Hargi sewa mobil di dieu saharga biaya umroh,0,1
Hargi sewa mobil di dieu awis,Hargi sewa mobil di dieu mirah.,Hargi sewa mobil di dieu saharga biaya naek beca.,1,1
Huntu Si Joko koneng,Huntu Si Joko bodas.,Huntu Si Joko jiga seragam golkar,0,1
Huntu Si Joko koneng,Huntu Si Joko bodas.,Huntu Si Joko jiga mukena lebaran.,1,0
Manehna ngahasilkeun artos meuni gampil,Manehna ngahasilkeun artos hese pisan.,Manehna ngahasilkeun artos jiga ngarenghap napas,0,1
Manehna ngahasilkeun artos meuni gampil,Manehna ngahasilkeun artos hese pisan.,Manehna ngahasilkeun artos jiga milarian cai di gurun.,1,1
Eta murid hiji bodo,Eta murid hiji pinter.,Eta murid hiji otak udang,0,1
Eta murid hiji bodo,Eta murid hiji pinter.,Eta murid hiji kawas kancil.,1,0
Biwirna ngucapkeun kecap nu mikeun nyeri hate,Biwirna ngucapkeun kecap mikeun bungah.,Biwirna ngucapkeun kecap kawas cabe,0,1
Biwirna ngucapkeun kecap nu mikeun nyeri hate,Biwirna ngucapkeun kecap mikeun bungah.,Biwirna ngucapkeun kecap amis siga gula.,1,1
Manehna angkat liburan nganggo motor,Manehna angkat liburan nganggo pesawat.,Manehna angkat liburan nganggo kuda beusi,0,1
Manehna angkat liburan nganggo motor,Manehna angkat liburan nganggo pesawat.,Manehna angkat liburan nganggo manuk beusi.,1,1
Sorana kadéngé merdu,Sorana kadéngé ngaganggu.,Sorana kadéngé kawas kicau manu,0,1
Sorana kadéngé merdu,Sorana kadéngé ngaganggu.,Sorana kadéngé kawas gogog anjing.,1,0
Di tempat damel manenha janten unggulan,Di tempat damel manenha janten jalma nu dipikasalah.,Di tempat damel manenha janten budak emas,0,1
Di tempat damel manenha janten unggulan,Di tempat damel manenha janten jalma nu dipikasalah.,Di tempat damel manenha janten embe hideung.,1,1
"Ceuk babaturanana, manehna mangrupikeun jalma keras kepala","Ceuk babaturanana, manehna mangrupikeun jalma anu ngartikeun.","Ceuk babaturanana, manehna mangrupikeun jalma sirah batu",0,1
"Ceuk babaturanana, manehna mangrupikeun jalma keras kepala","Ceuk babaturanana, manehna mangrupikeun jalma anu ngartikeun.","Ceuk babaturanana, manehna mangrupikeun jalma tiis sirah.",1,0
Manehna jalmi nu bisa naon wae,Manehna jalmi nu teu bisa nanaon.,Manehna jalmi nu tiis leungeun,0,1
Manehna jalmi nu bisa naon wae,Manehna jalmi nu teu bisa nanaon.,Manehna jalmi nu panas leungeun.,1,0
Manehna tampil siga percaya diri,Manehna tampil siga henteu percaya diri.,Manehna tampil siga bintang dina langit,0,1
Manehna tampil siga percaya diri,Manehna tampil siga henteu percaya diri.,Manehna tampil siga semut dina taneuh.,1,1
Dina éta balapan manehna jiga idola,Dina éta balapan manehna jiga jalmi nu teu diperhitungkeun.,Dina éta balapan manehna jiga béntang lapangan,0,1
Dina éta balapan manehna jiga idola,Dina éta balapan manehna jiga jalmi nu teu diperhitungkeun.,Dina éta balapan manehna jiga kuda hideung.,1,0
Manehna mangrupakeun jalma anu hatena siga luas,Manehna mangrupakeun jalma anu hatena siga sempit.,Manehna mangrupakeun jalma anu hatena siga lapangan,0,1
Manehna mangrupakeun jalma anu hatena siga luas,Manehna mangrupakeun jalma anu hatena siga sempit.,Manehna mangrupakeun jalma anu hatena siga kamar.,1,0
Pagawean anu dilakonan ku manehna nganggo dikerjakeun nu lain,Pagawean anu dilakonan ku manehna nganggo usaha sorangan.,Pagawean anu dilakonan ku manehna nganggo kaki jeung lengeun batur,0,1
Pagawean anu dilakonan ku manehna nganggo dikerjakeun nu lain,Pagawean anu dilakonan ku manehna nganggo usaha sorangan.,Pagawean anu dilakonan ku manehna nganggo lengeun sorangan.,1,0
Eta lalaki kawas sae pisan,Eta lalaki kawas jahat pisan.,Eta lalaki kawas ksatria,0,1
Eta lalaki kawas sae pisan,Eta lalaki kawas jahat pisan.,Eta lalaki kawas penyihir.,1,1
Manehna mangrupakeun pamingpin anu ngartikeun,Manehna mangrupakeun pamingpin anu teu ngartikeun.,Manehna mangrupakeun pamingpin anu haneut hate,0,1
Manehna mangrupakeun pamingpin anu ngartikeun,Manehna mangrupakeun pamingpin anu teu ngartikeun.,Manehna mangrupakeun pamingpin anu tiis hate.,1,0
Budak eta mah baik,Budak eta mah sombong.,Budak eta mah lurus haté,0,1
Budak eta mah baik,Budak eta mah sombong.,Budak eta mah gedé sungut.,1,0
Usahana nalika pandemi teh kawas lancar pisan,Usahana nalika pandemi teh kawas hese pisan.,Ushana nalika pandemi teh kawas jalan tol,0,1
Usahana nalika pandemi teh kawas lancar pisan,Usahana nalika pandemi teh kawas hese pisan.,Ushana nalika pandemi teh kawas jalanna kura-kura.,1,0
Eta jelema teh kawas berilmu,Eta jelema teh kawas teu ngarti nanaon.,Eta jelema teh kawas buku tebel,0,1
Eta jelema teh kawas berilmu,Eta jelema teh kawas teu ngarti nanaon.,Eta jelema teh kawas kertas kosong.,1,1
Manehna ngarasa kawas boga kuasa,Manehna ngarasa kawas teu boga kuasa.,Manehna ngarasa kawas raja leutik,0,1
Manehna ngarasa kawas boga kuasa,Manehna ngarasa kawas teu boga kuasa.,Manehna ngarasa kawas sampah masarakat.,1,1
"Lamun diperlukeun, manehna senang pikeun ngabantu","Lamun diperlukeun, manehna senang pikeun cicing wae.","Lamun diperlukeun, manehna senang pikeun turun lengeun",0,1
"Lamun diperlukeun, manehna senang pikeun ngabantu","Lamun diperlukeun, manehna senang pikeun cicing wae.","Lamun diperlukeun, manehna senang pikeun pangku lengeun.",1,1
Artis eta téh keur kawentar,Artis eta téh keur boga masalah.,Artis eta téh keur naék,0,1
Artis eta téh keur kawentar,Artis eta téh keur boga masalah.,Artis eta téh keur jatoh ka jurang.,1,1
Kecap-kecapna kawas indah,Kecap-kecapna kawas mikeun nyeri hate.,Kecap-kecapna kawas kembang,0,1
Kecap-kecapna kawas indah,Kecap-kecapna kawas mikeun nyeri hate.,Kecap-kecapna kawas pinuh ku cucuk.,1,1
"Ceuk tatanggana, manehna teh baik","Ceuk tatanggana, manehna teh pelit.","Ceuk tatanggana, manehna teh beungeut kandel",0,1
"Ceuk tatanggana, manehna teh baik","Ceuk tatanggana, manehna teh pelit.","Ceuk tatanggana, manehna teh hate leutik.",1,1
Babaturan kuring nyaéta jalma anu senang mere,Babaturan kuring nyaéta jalma anu nyuri.,Babaturan kuring nyaéta jalma anu ringan leungeun,0,1
Babaturan kuring nyaéta jalma anu senang mere,Babaturan kuring nyaéta jalma anu nyuri.,Babaturan kuring nyaéta jalma anu panjang leungeun.,1,0
Beungeutna katingali kawas bahagia,Beungeutna katingali kawas loba masalah.,Beungeutna katingali kawas caang panonpoé,0,1
Beungeutna katingali kawas bahagia,Beungeutna katingali kawas loba masalah.,Beungeutna katingali kawas wengi poék.,1,0
Manehna mangrupikeun senang maca buku,Manehna mangrupikeun loba omong.,Manehna mangrupikeun kutu buku,0,1
Manehna mangrupikeun senang maca buku,Manehna mangrupikeun loba omong.,Manehna mangrupikeun tong kosong.,1,1
Tanaga manehnya kawas kuat pisan,Tanaga manehnya kawas lemah.,Tanaga manehnya kawas beruang,0,1
Tanaga manehnya kawas kuat pisan,Tanaga manehnya kawas lemah.,Tanaga manehnya kawas semut.,1,0
Hate manusia kadang luas,Hate manusia kadang tinggi pisan.,Hate manusia kadang kawas lapangan,0,1
Hate manusia kadang luas,Hate manusia kadang tinggi pisan.,Hate manusia kadang kawas langit.,1,1
Eta budak hiji mah mangrupakeun unggulan,Eta budak hiji mah mangrupakeun masalah.,Eta budak hiji mah mangrupakeun tulang tonggong,0,1
Eta budak hiji mah mangrupakeun unggulan,Eta budak hiji mah mangrupakeun masalah.,Eta budak hiji mah mangrupakeun beungbeurat kulawarga.,1,0
Penampilanna kawas idola,Penampilanna kawas teu dianggep.,Penampilanna dianggap bintang lapangan,0,1
Penampilanna kawas idola,Penampilanna kawas teu dianggep.,Penampilanna dianggap sabelah panon.,1,1
Kulawargana nyaéta bangsawan,Kulawargana nyaéta jalmi biasa.,Kulawargana nyaéta darah biru,0,1
Kulawargana nyaéta bangsawan,Kulawargana nyaéta jalmi biasa.,Kulawargana nyaéta darah rakyat.,1,1
Panonna teh tajeum,Panonna teh jelek.,Panonna kawas elang,0,1
Panonna teh tajeum,Panonna teh jelek.,Panonna kawas beurit.,1,0
Sorana siga gede pisan,Sorana siga alit.,Sorana siga ngaum singa,0,1
Sorana siga gede pisan,Sorana siga alit.,Sorana siga kicau manuk.,1,0
Anjeunna junun nampi padamelan ti usaha sorangan,Anjeunna junun nampi padamelan ti jalma lian.,Anjeunna junun nampi padamelan ti banting tulang,0,1
Anjeunna junun nampi padamelan ti usaha sorangan,Anjeunna junun nampi padamelan ti jalma lian.,Anjeunna junun nampi padamelan ti orang dalem.,1,0
Mulutna meuni gampil ngomong,Mulutna meuni hese ngomong.,Mulutna meuni enteng,0,1
Mulutna meuni gampil ngomong,Mulutna meuni hese ngomong.,Mulutna meuni beurat.,1,1
"Di kelas, manehna murid anu pinter","Di kelas, manehna murid anu bodo.","Di kelas, manehna murid anu ringan sirah",0,1
"Di kelas, manehna murid anu pinter","Di kelas, manehna murid anu bodo.","Di kelas, manehna murid anu beurat sirah.",1,1
Kota ieu karasa kawas nyaman,Kota ieu karasa kawas teu genah.,Kota ieu karasa kawas imah,0,1
Kota ieu karasa kawas nyaman,Kota ieu karasa kawas teu genah.,Kota ieu karasa kawas penjara.,1,1
Nalika ditanya manehna nyarios,Nalika ditanya manehna pura-pura teu terang.,Nalika ditanya manehna buka mulut,0,1
Nalika ditanya manehna nyarios,Nalika ditanya manehna pura-pura teu terang.,Nalika ditanya manehna nutup panon.,1,1
Di dunya ieu aya jalma anu baik pisan,Di dunya ieu aya jalma anu jahat pisan.,Di dunya ieu aya jalma anu sarupa malaikat,0,1
Di dunya ieu aya jalma anu baik pisan,Di dunya ieu aya jalma anu jahat pisan.,Di dunya ieu aya jalma anu sarupa setan.,1,1
Kadaharan eta réstoran karasaeun sapertos masakan di lezat,Kadaharan eta réstoran karasaeun sapertos masakan di teu karasa nanaon.,Kadaharan eta réstoran karasaeun sapertos masakan di istana,0,1
Kadaharan eta réstoran karasaeun sapertos masakan di lezat,Kadaharan eta réstoran karasaeun sapertos masakan di teu karasa nanaon.,Kadaharan eta réstoran karasaeun sapertos masakan di rumah sakit.,1,1
Haténa bener-bener baik,Haténa bener-bener jahat.,Haténa bener-bener salega sagara,0,1
Haténa bener-bener baik,Haténa bener-bener jahat.,Haténa bener-bener teuas kawas batu.,1,1
Manehna naroskeun patarosan anu penting,Manehna naroskeun patarosan anu asal ngucap.,Manehna naroskeun patarosan anu seuket siga peso,0,1
Manehna naroskeun patarosan anu penting,Manehna naroskeun patarosan anu asal ngucap.,Manehna naroskeun patarosan anu deet siga solokan.,1,1
Imahna karasa kawas nyaman,Imahna karasa kawas teu ngenaheun.,Imahna karasa kawas istana,0,1
Imahna karasa kawas nyaman,Imahna karasa kawas teu ngenaheun.,Imahna karasa kawas penjara.,1,1
Manehna ngaréngsékeun tugasna kalayan cepet,Manehna ngaréngsékeun tugasna kalayan lila.,Manehna ngaréngsékeun tugasna kalayan sarébu léngkah,0,1
Manehna ngaréngsékeun tugasna kalayan cepet,Manehna ngaréngsékeun tugasna kalayan lila.,Manehna ngaréngsékeun tugasna kalayan lengkah kuya.,1,1
Manehna ningali pantulanna dina eunteung kawas cantik pisan,Manehna ningali pantulanna dina eunteung kawas biasa wae.,Manehna ningali pantulanna dina eunteung kawas putri raja,0,1
Manehna ningali pantulanna dina eunteung kawas cantik pisan,Manehna ningali pantulanna dina eunteung kawas biasa wae.,Manehna ningali pantulanna dina eunteung kawas jalmi biasa.,1,0
Padamelannana karasaeun kawas ngeunah,Padamelannana karasaeun kawas teu ngeunah.,Padamelannana karasaeun kawas warna-warni pelangi,0,1
Padamelannana karasaeun kawas ngeunah,Padamelannana karasaeun kawas teu ngeunah.,Padamelannana karasaeun kawas nincak paku.,1,1
Luncatna dina pertandingan siga gampil,Luncatna dina pertandingan siga hese.,Luncatna dina pertandingan siga luncat bajing,0,1
Luncatna dina pertandingan siga gampil,Luncatna dina pertandingan siga hese.,Luncatna dina pertandingan siga luncat kebo.,1,1
Usaha anu manehna lakukeun kawas gampil,Usaha anu manehna lakukeun kawas hese.,Usaha anu manehna lakukeun kawas naek tangga,0,1
Usaha anu manehna lakukeun kawas gampil,Usaha anu manehna lakukeun kawas hese.,Usaha anu manehna lakukeun kawas naek bukit.,1,1
Poe ieu manehnya hudang kalayan wajah anu bahagia,Poe ieu manehnya hudang kalayan wajah anu loba masalah.,Poe ieu manehnya hudang kalayan wajah anu berseri,0,1
Poe ieu manehnya hudang kalayan wajah anu bahagia,Poe ieu manehnya hudang kalayan wajah anu loba masalah.,Poe ieu manehnya hudang kalayan wajah anu katekuk.,1,1
Warna baju manehnya katingali bahagia,Warna baju manehnya katingali teu bahagia.,Warna baju manehnya katingali caang sapertos beurang,0,1
Warna baju manehnya katingali bahagia,Warna baju manehnya katingali teu bahagia.,Warna baju manehnya katingali poek sapertos peuting.,1,1
Hirupna karasaeun di ngeunah,Hirupna karasaeun di loba cobaan.,Hirupna karasaeun di surga,0,0
Hirupna karasaeun di ngeunah,Hirupna karasaeun di loba cobaan.,Hirupna karasaeun di naraka.,1,0
Hawana Jakarta upami tos siang mah panas,Hawana Jakarta upami tos siang mah tiris.,Hawana Jakarta upami tos siang mah sapertos seuneu naraka,0,1
Hawana Jakarta upami tos siang mah panas,Hawana Jakarta upami tos siang mah tiris.,Hawana Jakarta upami tos siang mah sapertos ibun dina dangdaunan.,1,1
Rarayna katingali ngora,Rarayna katingali kolot.,Rarayna siga kembang anu kakarak mekar,0,1
Rarayna katingali ngora,Rarayna katingali kolot.,Rarayna siga tangkal kolot anu layu.,1,1
Ngapalkeun materi kuliah mah gampil,Ngapalkeun materi kuliah mah sesah.,Ngapalkeun materi kuliah mah kawas ngukir dina kai,0,1
Ngapalkeun materi kuliah mah gampil,Ngapalkeun materi kuliah mah sesah.,Ngapalkeun materi kuliah mah kawas ngukir dina cai.,1,0
Milarian padamelan teh sesah,Milarian padamelan teh gampil.,Milarian padamelan salami Covid-19 siga ngalétak ujung irung sorangan,0,1
Milarian padamelan teh sesah,Milarian padamelan teh gampil.,Milarian padamelan salami Covid-19 siga nyekelan tonggong babaturan.,1,1
Kasatiaan dina jaman ayeuna langka,"Kasatiaan dina jaman ayeuna biasa wae, seueur kajadian.",Kasatiaan dina jaman ayeuna sapertos milarian maung sumatera,0,1
Kasatiaan dina jaman ayeuna langka,"Kasatiaan dina jaman ayeuna biasa wae, seueur kajadian.",Kasatiaan dina jaman ayeuna sapertos ningali hayam broiler di pasar.,1,1
Jualan online shop teh kauntunganna seueur,Jualan online shop teh kauntunganna sakedik.,Jualan online mah meunang kauntunganna téh siga ngagali emas di Pongkor,0,1
Jualan online shop teh kauntunganna seueur,Jualan online shop teh kauntunganna sakedik.,Jualan online mah meunang kauntunganna téh siga ngala céré ti selokan.,1,1
Hirup sareng pamajikan mah kaampeuh,Hirup sareng pamajikan mah bébas.,Ceuk batur gé hirup sareng pamajikan mah ibarat keur dijajah Walanda,0,1
Hirup sareng pamajikan mah kaampeuh,Hirup sareng pamajikan mah bébas.,Ceuk batur gé hirup sareng pamajikan mah ibarat budak leutik ulin kaditu-kadieu.,1,0
Omongan lalaki téh alus,"Omongan lalaki téh pait,goréng.",Omongan lalaki téh ibarat sarang madu,0,1
Omongan lalaki téh alus,"Omongan lalaki téh pait,goréng.",Omongan lalaki téh ibarat empedu sasatoan.,1,1
Barudak jaman ayeuna mah bajuna merecet,Barudak jaman ayeuna mah bajuna logor.,Barudak jaman ayeuna mah bajuna siga leupeut daun kalapa,0,1
Barudak jaman ayeuna mah bajuna merecet,Barudak jaman ayeuna mah bajuna logor.,Barudak jaman ayeuna mah bajuna siga calana nu euweuh talian.,1,1
Kamajuan téhnologi di Indonési gancang,"Kamajuan téhnologi di Indonési lalaunan,telat.",Kamajuan téhnologi di Indonésia kawas kareta Shinkansen,0,1
Kamajuan téhnologi di Indonési gancang,"Kamajuan téhnologi di Indonési lalaunan,telat.",Kamajuan téhnologi di Indonésia kawas kéong keur lumpat.,1,1
Ayeuna jumlah motor di jalan teh seeur,Ayeuna jumlah motor di jalan teh saeutik.,Ayeuna jumlah motor di jalan téh siga sireum anu ngedeukeutan gula,0,1
Ayeuna jumlah motor di jalan teh seeur,Ayeuna jumlah motor di jalan teh saeutik.,Ayeuna jumlah motor di jalan téh siga eusi dompét dina ahir bulan.,1,0
Rasa nasionalisme rumaja tinggi,Rasa nasionalisme rumaja rendah.,Rumaja jaman kiwari mah rasa nasionalismena siga Palung Mariana di Samudra Pasifik,0,1
Rasa nasionalisme rumaja tinggi,Rasa nasionalisme rumaja rendah.,Rumaja jaman kiwari mah rasa nasionalismena siga jerona balong keur lauk.,1,1
Nagihan utang teh susah,Nagihan utang teh mudah.,Nagihan ijeuman téh ibarat kaluar tina labirin,0,1
Nagihan utang teh susah,Nagihan utang teh mudah.,Nagihan ijeuman téh ibarat masak cai dugi ka ngagolak.,1,0
Nabung lamun rutin mah bisa ngajadikeun beunghar,Nabung lamun rutin mah bisa ngajadikeun malarat.,Nabung lamun rutin bisa nyieun dompét anjeun sapertos atlit sumo,0,1
Nabung lamun rutin mah bisa ngajadikeun beunghar,Nabung lamun rutin mah bisa ngajadikeun malarat.,Nabung lamun rutin bisa nyieun dompét anjeun sapertos Dobby di Harry Potter.,1,1
Upami gaduh balita bumina rapih,Upami gaduh balita bumina pabalatak.,"Upami anjeun gaduh murangkalih di handapeun umur lima, suasana bumina sapertos buku anu ngajéjér di perpustakaan",0,1
Upami gaduh balita bumina rapih,Upami gaduh balita bumina pabalatak.,"Upami anjeun gaduh murangkalih di handapeun umur lima, suasana bumina sapertos kapal rusak.",1,0
Kamar kos meuni rupek,Kamar kos meuni lega.,Kamar kos abdi téh sapertos liang beurit dina taneuh,0,1
Kamar kos meuni rupek,Kamar kos meuni lega.,Kamar kos abdi téh sapertos lapangan keur barudak maén bal.,1,1
Migawé pagawéan kalompok mah beurat,Migawé pagawéan kalompok mah hampang.,Migawé pagawéan kalompok mah karasana siga lumpat di kolam renang,0,1
Migawé pagawéan kalompok mah beurat,Migawé pagawéan kalompok mah hampang.,Migawé pagawéan kalompok mah karasana siga mawa kapas sakarung.,1,0
Kawin jeung idola pimanaeun,Kawin jeung idola tiasa waé.,Kawin jeung idola téh kawas ngala cai make rakét,0,1
Kawin jeung idola pimanaeun,Kawin jeung idola tiasa waé.,Kawin jeung idola téh kawas meunang lauk dina balong anu leutik.,1,0
Jalmi anu jujur kalem,Jalmi anu jujur riweuh.,Jalmi anu jujur mah biasana jiga kembang taraté dina cai,0,1
Jalmi anu jujur kalem,Jalmi anu jujur riweuh.,Jalmi anu jujur mah biasana jiga embé di kandang keur lapar.,1,1
Disuntik rasana nyeri,Disuntik rasana teu nyeri.,Keur kuring mah disuntik vaksin kawas durian ragrag kana sirah,0,1
Disuntik rasana nyeri,Disuntik rasana teu nyeri.,Keur kuring mah disuntik vaksin kawas digégél sireum.,1,1
Komén netizen meuni sedih,Komén netizen meuni bungah.,Komén netizen mah siga dikirimkeun surat phk ti kantor,0,1
Komén netizen meuni sedih,Komén netizen meuni bungah.,Komén netizen mah siga dikirimkeun surat cinta ti kabogoh.,1,1
Hukum Indonesia teh kotor,Hukum Indonesia teh beresih.,Hukum Indonésia mah siga bujur seéng paranti sangu,0,1
Hukum Indonesia teh kotor,Hukum Indonesia teh beresih.,Hukum Indonésia mah siga bangkuang dina jero taneuh.,1,1
Biaya kawinan teh awis,Biaya kawinan teh mirah.,Ngumpulkeun biaya kawinan jaman ayeuna mah siga urang kudu ngajual ginjal,0,1
Biaya kawinan teh awis,Biaya kawinan teh mirah.,Ngumpulkeun biaya kawinan jaman ayeuna mah siga urang meuli dahareun di warteg.,1,0
Upami ningali jurig sieun,Upami ningali jurig berani.,Upami urang ningali jurig tengah peuting mah siga kurupuk kéna kua baso,0,1
Upami ningali jurig sieun,Upami ningali jurig berani.,Upami urang ningali jurig tengah peuting mah siga pawangna komodo.,1,1
Dosen abdi di kampus baheula meuni galak,Dosen abdi di kampus baheula meuni bageur.,Dosén abdi di kampus baheula siga indung tirina Cinderélla,0,1
Dosen abdi di kampus baheula meuni galak,Dosen abdi di kampus baheula meuni bageur.,Dosén abdi di kampus baheula siga bidadari di surga.,1,0
Pamadegan batur keur urang hadé,Pamadegan batur keur urang buruk.,Pamadegan batur keur urang mah siga kembang malati kaluar tina sungut,0,1
Pamadegan batur keur urang hadé,Pamadegan batur keur urang buruk.,Pamadegan batur keur urang mah siga bisa oray nyiduh tina sungut.,1,0
Lalampahan ka kantor tebih,Lalampahan ka kantor deukeut.,Lalampahan ka kantor rasana siga nempo puncakna gunung ti handap,0,1
Lalampahan ka kantor tebih,Lalampahan ka kantor deukeut.,Lalampahan ka kantor rasana siga dago jeung biwir.,1,1
Pergaulan anu bébas bisa nyieun harga diri murahan,Pergaulan anu bébas bisa nyieun harga diri dipihormat.,Pergaulan anu bébas bisa nyieun harga diri kawas obralan calana lébaran,0,1
Pergaulan anu bébas bisa nyieun harga diri murahan,Pergaulan anu bébas bisa nyieun harga diri dipihormat.,Pergaulan anu bébas bisa nyieun harga diri kawas inten anu leutik tapi dipilarian ku jalma réa.,1,1
Getol nabung tapi getol ogé ngahutangna mah teu aya manpaatna,Getol nabung tapi getol ogé ngahutangna mah aya mangpaatna.,Getol nabung tapi getol ogé ngahutangna mah ibarat miceun uyah ka laut,0,1
Getol nabung tapi getol ogé ngahutangna mah teu aya manpaatna,Getol nabung tapi getol ogé ngahutangna mah aya mangpaatna.,Getol nabung tapi getol ogé ngahutangna mah ibarat lilin dina poék lampu.,1,0
Jalmi suksés kudu getol,Jalmi suksés kudu kedul.,Jalmi suksés digawé kawas sireum néangan dahareun,0,1
Jalmi suksés kudu getol,Jalmi suksés kudu kedul.,Jalmi suksés digawé kawas panda nu saré sapopoé.,1,1
Guru teh gawena tulus,Guru teh gawena pamrih.,Guru téh ibarat lilin anu réla ngaduruk dirina sorangan pikeun meré caang,0,1
Guru teh gawena tulus,Guru teh gawena pamrih.,Guru téh ibarat tukang dagang ka nu meuli.,1,0
Nuduh batur ku awon ngajelékkeun diri sorangan,Nuduh batur ku awon nebarkeun kahadean ka diri sorangan.,Nuduh batur ku awon téh kawas jalma nu nyiduh ka langit,0,1
Nuduh batur ku awon ngajelékkeun diri sorangan,Nuduh batur ku awon nebarkeun kahadean ka diri sorangan.,Nuduh batur ku awon téh kawas nyebarkeun binih kembang sapanjang jalan.,1,1
Pernikahan mah aya nu awét,Pernikahan mah aya nu teu awét.,Pernikahan mah ti jaman baheula gé asaan pasti aya anu siga mayit dibéré formalin,0,1
Pernikahan mah aya nu awét,Pernikahan mah aya nu teu awét.,Pernikahan mah ti jaman baheula gé asaan pasti aya anu siga batré hp urut batur.,1,1
Tulisan manéh keur di sakola mah goreng,Tulisan manéh keur di sakola mah alus.,Tulisan manéh keur di sakola mah siga cékér hayam,0,1
Tulisan manéh keur di sakola mah goreng,Tulisan manéh keur di sakola mah alus.,Tulisan manéh keur di sakola mah siga huruf anu aya di komputer.,1,0
Umur manusa panjang,Umur manusa pondok.,Umur manusa mah siga buukna jenglot,0,1
Umur manusa panjang,Umur manusa pondok.,Umur manusa mah siga tangkal togé.,1,1
Pikiran babaturan kotor,Pikiran babaturan beresih.,Pikiran babaturan urang mah kawas nu geus ulin di lumpur,0,0
Pikiran babaturan kotor,Pikiran babaturan beresih.,Pikiran babaturan urang mah kawas nu karek beres mandi.,1,0
Ngejar kareta mah engal-engal,Ngejar kareta mah santai.,Ngejar kareta api di stasiun mah siga diudag anjing édan,0,1
Ngejar kareta mah engal-engal,Ngejar kareta mah santai.,Ngejar kareta api di stasiun mah siga nu eweh gaweaneun.,1,0
Buukna teh kasar,Buukna teh alus.,Buukna dirumbay siga sapu ijuk,0,1
Buukna teh kasar,Buukna teh alus.,Buukna dirumbay siga sutra nu mahal.,1,0
Kasuksésan datang ka karihupan teh lami,Kasuksésan datang ka karihupan teh gancang.,Ngadagoan kasuksésan datang ka kahirupan mah ibarat ngadagoan tangkal jati tumuwuh nepi ka badag,0,1
Kasuksésan datang ka karihupan teh lami,Kasuksésan datang ka karihupan teh gancang.,Ngadagoan kasuksésan datang ka kahirupan mah ibarat ngadagoan mi instan asak.,1,1
Pangalaman hirup bisa ngajadikeun aambekan,Pangalaman hirup bisa ngajadikeun sabar.,Pangalaman hirup bisa ngajadikeun sipat manusa kawas sumbu nu gampang kaduruk,0,1
Pangalaman hirup bisa ngajadikeun aambekan,Pangalaman hirup bisa ngajadikeun sabar.,Pangalaman hirup bisa ngajadikeun sipat manusa kawas maung keur nungguan mangsa ti kajauhan.,1,0
Bogor keur lebaran mah jempling,Bogor keur lebaran mah réa.,Upami keur lebaran di Bogor mah suasanana kos astana anyar,0,1
Bogor keur lebaran mah jempling,Bogor keur lebaran mah réa.,Upami keur lebaran di Bogor mah suasanana kos ulin ka pasar peuting.,1,0
Mental manusa teh rapuh,Mental manusa teh kuat.,Méntal manusa siga tembok imah baheula nu gampang muruhpuy,0,1
Mental manusa teh rapuh,Mental manusa teh kuat.,Méntal manusa siga inten nu teu gampang peupeus.,1,1
Duit bisa ngarobah jalma jadi sarakah,Duit bisa ngarobah jalma jadi bersukur.,Duit bisa ngarobah jalma kawas Qarun anu dikubur ku hartana sorangan,0,1
Duit bisa ngarobah jalma jadi sarakah,Duit bisa ngarobah jalma jadi bersukur.,Duit bisa ngarobah jalma kawas dermawan sanajan manéhna kakurangan.,1,1
Nasib jalma bisa béda-béda aya nu mujur,Nasib jalma bisa béda-béda aya nu sial.,Nasib jalma bisa béda-béda ibaratna mah meunang jackpot sapeuting jeput,0,1
Nasib jalma bisa béda-béda aya nu mujur,Nasib jalma bisa béda-béda aya nu sial.,Nasib jalma bisa béda-béda ibaratna mah aya tai cakcak ragrag kana tarang.,1,1
Ngabuka usaha anyar keur pandémik risikona gede,Ngabuka usaha anyar keur pandémik teu aya risiko.,Ngabuka usaha anyar keur pandémik sapertos balayar dina badai,0,1
Ngabuka usaha anyar keur pandémik risikona gede,Ngabuka usaha anyar keur pandémik teu aya risiko.,Ngabuka usaha anyar keur pandémik sapertos naék gunung anu teu lungkawing.,1,0
Seueur pangaweruh bisa ngajadikeun manusa pinter,Seueur pangaweruh bisa ngajadikeun manusa bodo.,Seueur teuing pangaweruh bisa ngajadikeun manusa sapertos kantong semar keur ngajuju mangsana,0,1
Seueur pangaweruh bisa ngajadikeun manusa pinter,Seueur pangaweruh bisa ngajadikeun manusa bodo.,Seueur teuing pangaweruh bisa ngajadikeun manusa sapertos ngojay di balong nu pinuh ku piranha.,1,0
Nu kaambu dina angkutan umum bau,Nu kaambu dina angkutan umum seungit.,Nu kaambu dina angkutan umum sapertos sangu nu geus leueur,0,1
Nu kaambu dina angkutan umum bau,Nu kaambu dina angkutan umum seungit.,Nu kaambu dina angkutan umum sapertos keur aya di toko minyak seungit.,1,1
Balik sareng mantan mah seru,Balik sareng mantan mah bosen.,Balik deui sareng mantan sapertos ningali final badminton,0,1
Balik sareng mantan mah seru,Balik sareng mantan mah bosen.,Balik deui sareng mantan sapertos nganggo baju anu sami dina unggal dinten.,1,1
Hubungan jarak jauh pinuh ku rintangan,Hubungan jarak jauh teu aya rintanganana.,Hubungan jarak jauh ibarat arum jeram di sungai,0,1
Hubungan jarak jauh pinuh ku rintangan,Hubungan jarak jauh teu aya rintanganana.,Hubungan jarak jauh ibarat numpakan kano di talaga.,1,1
Panghina nyieun leuwih getol,Panghina nyieun nelangsa.,Panghina ti batur mah siga kusir keur mecut kuda,0,0
Panghina nyieun leuwih getol,Panghina nyieun nelangsa.,Panghina ti batur mah siga racun sianida dina kadaharan.,1,1
