ending1,ending2,startphrase,labels,predictions
Nyawang esemmu sing manis,Nyawang esemmu sing pahit,Nyawang esemmu sing rupane kaya ngemut glali,0,1
Nyawang esemmu sing manis,Nyawang esemmu sing pahit,Nyawang esemmu sing rupane kaya nyruput ampas kopi,1,1
Suarane bocah kuwi merdu,Suarane bocah kuwi elek,Suarane bocahe kuwi kaya sutra,0,1
Suarane bocah kuwi merdu,Suarane bocah kuwi elek,Suarane bocahe kuwi kaya bledek,1,1
Lakmu mlaku cepet,Lakmu mlaku suwi,Lakmu mlaku jan kaya diuber maling,0,1
Lakmu mlaku cepet,Lakmu mlaku suwi,Lakmu mlaku jan kaya nyeret bata,1,0
Dek wingi aku nyang omahmu sing rame,Dek wingi aku nyang omahmu sing sepi,Dekwingi aku nyang omahmu jan kaya pasar malem,0,1
Dek wingi aku nyang omahmu sing rame,Dek wingi aku nyang omahmu sing sepi,Dekwingi aku nyang omahmu jan kaya omah demit,1,0
Ngawiti dina senen iku abot banget,Ngawiti dina senen iku enteng,Ngawiti dina senen iku seabot nyunggi batako,0,0
Ngawiti dina senen iku abot banget,Ngawiti dina senen iku enteng,Ngawiti dina senen iku seabot nyunggi kapuk,1,0
"Winginane aku ketemu Mbak Dewi, wajahe ayu","Winginane aku ketemu Mbak Dewi, wajahe elek","Winginane aku ketemu Mbak Dewi, rupane kaya cak ning",0,1
"Winginane aku ketemu Mbak Dewi, wajahe ayu","Winginane aku ketemu Mbak Dewi, wajahe elek","Winginane aku ketemu Mbak Dewi, rupane kaya kuntilanak",1,0
Ambune klambine Bu Nita wangi,Ambune klambine Bu Nita mambu ora enak,"Poh, ambune klambine Bu Nita kaya kebon mlathi",0,0
Ambune klambine Bu Nita wangi,Ambune klambine Bu Nita mambu ora enak,"Poh, ambune klambine Bu Nita kaya peceren",1,1
Suasanane pasar kliwon jan kaya rame,Suasanane pasar kliwon jan kaya sepi,Suasanane pasar kliwon jan kaya wong tawuran,0,1
Suasanane pasar kliwon jan kaya rame,Suasanane pasar kliwon jan kaya sepi,Suasanane pasar kliwon jan kaya kuburan,1,1
Lekmu numpak mobil alon,Lekmu numpak mobil cepet,Lekmu numpak mobil kaya keong,0,1
Lekmu numpak mobil alon,Lekmu numpak mobil cepet,Lekmu numpak mobil kaya alap-alap,1,1
Lungguh ning kursi iku rasane empuk,Lungguh ning kursi iku rasane atos,Lungguh ning kursi iku rasane kaya bantal,0,1
Lungguh ning kursi iku rasane empuk,Lungguh ning kursi iku rasane atos,Lungguh ning kursi iku rasane kaya watu,1,1
Udane maeng isuk deres,Udane maeng isuk gerimis,Udane maeng isuk kaya disok,0,0
Udane maeng isuk deres,Udane maeng isuk gerimis,Udane maeng isuk kaya kletik,1,1
Bar sepedahan tekan nggunung boyok rasane keju kabeh,Bar sepedahan tekan nggunung boyok rasane penak,Bar sepedahan tekan nggunung boyok rasane kaya dilindes trek,0,1
Bar sepedahan tekan nggunung boyok rasane keju kabeh,Bar sepedahan tekan nggunung boyok rasane penak,Bar sepedahan tekan nggunung boyok rasane kaya dibalsemi sedinaan,1,1
Adike Anas duwur banget,Adike Anas cendek,"Ra umum, duwurmen adike Anas sak wit klapa",0,1
Adike Anas duwur banget,Adike Anas cendek,"Ra umum, duwurmen adike Anas sak wit ceplukan",1,0
Lampu kamarku padang,Lampu kamarku peteng,Padange lampu kamarku kaya sokle,0,1
Lampu kamarku padang,Lampu kamarku peteng,Padange lampu kamarku kaya ublik,1,0
Mas Edi lak mlayu cepet,Mas Edi lak mlayu rindik,Mas Edi lak mlayu jan kaya kancil,0,0
Mas Edi lak mlayu cepet,Mas Edi lak mlayu rindik,Mas Edi lak mlayu jan kaya semut,1,0
Untine Dik Sri tata,Untine Dik Sri gedi-gedi ting mbedesal,Untune Dik Sri mbiji timun,0,0
Untine Dik Sri tata,Untine Dik Sri gedi-gedi ting mbedesal,Untune Dik Sri ngungkal gerang,1,1
Bocah cilik kuwi ora isa meneng,Bocah cilik kuwi tura-turu ae,Polahe bocah cilik kuwi kaya kitiran,0,0
Bocah cilik kuwi ora isa meneng,Bocah cilik kuwi tura-turu ae,Polahe bocah cilik kuwi kaya kebo,1,0
Pasuryane Mas Tono ganteng,Pasuryane Mas Tono elek,Pasuryane Mas Tono kaya Arjuna,0,1
Pasuryane Mas Tono ganteng,Pasuryane Mas Tono elek,Pasuryane Mas Tono kaya Rahwana,1,0
Pipine Rida alus,Pipine Rida kasar kakehan kukul,Pipine Rida aluse kaya dalan aspalan,0,1
Pipine Rida alus,Pipine Rida kasar kakehan kukul,Pipine Rida aluse kaya dalan makadhaman,1,1
Hawane awan iki panas,Hawane awan iki adhem,Hawane awan iki kaya dolan menyang gurun,0,0
Hawane awan iki panas,Hawane awan iki adhem,Hawane awan iki kaya dolan menyang kutub,1,1
Kartolo kuwi wani,Kartolo kuwi weden,Nyawang dedege Kartolo kok kaya kendel ngringkel,0,1
Kartolo kuwi wani,Kartolo kuwi weden,Nyawang dedege Kartolo kok kaya dhadang ora godak,1,1
Kahanan omahe Pak Sardi kang lagi susah,Kahanan omahe Pak Sardi kang lagi seneng,Kahanan omahe Pak Sardi sing lagi wae oleh bantuwan kaya udan tangis,0,1
Kahanan omahe Pak Sardi kang lagi susah,Kahanan omahe Pak Sardi kang lagi seneng,Kahanan omahe Pak Sardi sing lagi wae oleh bantuwan kaya udan dhuwit,1,1
Nek gawe wedang kopi Painem legi,Nek gawe wedang kopi Painem pahit,Nek gawe wedang kopi Painem kaya disoki juruh,0,0
Nek gawe wedang kopi Painem legi,Nek gawe wedang kopi Painem pahit,Nek gawe wedang kopi Painem kaya disoki suruh,1,1
Baguse Paijo katulung irunge sing mancung,Baguse Paijo katulung irunge sing pesek,Baguse Paijo katulung saka irunge sing kaya irunge petruk,0,1
Baguse Paijo katulung irunge sing mancung,Baguse Paijo katulung irunge sing pesek,Baguse Paijo katulung saka irunge sing kaya irunge semar,1,0
Pak Hasan ora gelem menehi sumbangan pancen sipate iku medhit,Pak Hasan ora gelem menehi sumbangan pancen sipate iku loman,Pak Hasan ora gelem menehi sumbangan pancen sipate iku kaya cina craki,0,0
Pak Hasan ora gelem menehi sumbangan pancen sipate iku medhit,Pak Hasan ora gelem menehi sumbangan pancen sipate iku loman,Pak Hasan ora gelem menehi sumbangan pancen sipate iku kaya blaba uda,1,0
Anggone nyambut gawe Allia Cepet banget,Anggone nyambut gawe Allia alon banget,Anggone nyambut gawe Allia kaya banteng ketaton,0,0
Anggone nyambut gawe Allia Cepet banget,Anggone nyambut gawe Allia alon banget,Anggone nyambut gawe Allia kaya macan luwe,1,0
Nalika sesrawungan Pak Jemani lan Paiman ora bisa akur,Nalika sesrawungan Pak Jemani lan Paiman akur banget,Nalika sesrawungan Pak Jemani lan Paiman kaya banyu karo lenga,0,0
Nalika sesrawungan Pak Jemani lan Paiman ora bisa akur,Nalika sesrawungan Pak Jemani lan Paiman akur banget,Nalika sesrawungan Pak Jemani lan Paiman kaya mimi lan mituna,1,1
Tulisane Sarti jumejer ana papan tulis apik banget,Tulisane Sarti jumejer ana papan tulis elek banget,Tulisane Sarti jumejer ana papan tulis kaya awangun ketumbar,0,0
Tulisane Sarti jumejer ana papan tulis apik banget,Tulisane Sarti jumejer ana papan tulis elek banget,Tulisane Sarti jumejer ana papan tulis kaya cekere pitik,1,0
Rambute Selfi wiwit cilik pancen lurus,Rambute Selfi wiwit cilik pancen kriting,Rambute Selfi wiwit cilik pancen kaya brintik linggis,0,0
Rambute Selfi wiwit cilik pancen lurus,Rambute Selfi wiwit cilik pancen kriting,Rambute Selfi wiwit cilik pancen kaya kembang jagung,1,0
Kain batik sing dituku menyang pasar klewer tipis banget,Kain batik sing dituku menyang pasar klewer kandel banget,Kain batik sing dituku nalika menyang pasar Klewer iku kandele kaya kulit bawang,0,0
Kain batik sing dituku menyang pasar klewer tipis banget,Kain batik sing dituku menyang pasar klewer kandel banget,Kain batik sing dituku nalika menyang pasar Klewer iku kandele kaya kulit babat,1,1
Isih esuk khanane mbak Marmi Katon mrengut,Isih esuk khanane mbak Marmi Katon sumeh,Isih esuk kahanane Mbak Marmi kaya Ulat peteng,0,0
Isih esuk khanane mbak Marmi Katon mrengut,Isih esuk khanane mbak Marmi Katon sumeh,Isih esuk kahanane Mbak Marmi kaya ulat manis,1,0
Roti donat lek nggawe Narti empuk banget,Roti donat lek nggawe Narti atos banget,Roti donat lek nggawe Narti kaya atose debog,0,1
Roti donat lek nggawe Narti empuk banget,Roti donat lek nggawe Narti atos banget,Roti donat lek nggawe Narti kaya lemese pikulan,1,1
Omahe sing di bangun amba banget,Omahe sing di bangun ciwut,Omahe sing dibangun ambane kaya pagupon dara,0,1
Omahe sing di bangun amba banget,Omahe sing di bangun ciwut,Omahe sing dibangun ambane kaya leng semut,1,1
"Nalika tumut lomba Bujangganong solahe Radit luwes , amarga wiwit kelas siji mentale kendel","Nalika tumut lomba Bujangganong solahe Radit luwes , amarga wiwit kelas siji mentale weden","Nalika tumut lomba Bujangganong solahe Radit luwes , amarga wiwit kelas siji mentale kaya mental wesi",0,0
"Nalika tumut lomba Bujangganong solahe Radit luwes , amarga wiwit kelas siji mentale kendel","Nalika tumut lomba Bujangganong solahe Radit luwes , amarga wiwit kelas siji mentale weden","Nalika tumut lomba Bujangganong solahe Radit luwes , amarga wiwit kelas siji mentale kaya mental tempe",1,0
Sawise mulih saka griya sakit pasuryane Siti pucet banget,Sawise mulih saka griya sakit pasuryane Siti cerah banget,Sawise mulih saka griya sakit pasuryane Siti isih kaya abang dluwang,0,1
Sawise mulih saka griya sakit pasuryane Siti pucet banget,Sawise mulih saka griya sakit pasuryane Siti cerah banget,Sawise mulih saka griya sakit pasuryane Siti isih kaya abang godhong katirah,1,0
Lungane Pakdhe menyang Surabaya cepet banget,Lungane Pakdhe menyang Surabaya suwi banget,Lungane Pakdhe menyang Surabaya enggale suwe kaya banyu sinaring,0,0
Lungane Pakdhe menyang Surabaya cepet banget,Lungane Pakdhe menyang Surabaya suwi banget,Lungane Pakdhe menyang Surabaya enggale suwe kaya madu sinaring,1,0
Rasane pelem kecut,Rasane pelem legi,Rasane pelem kaya asem jawa,0,1
Rasane pelem kecut,Rasane pelem legi,Rasane pelem kaya gula jawa,1,0
Swarane sing nembang apik banget,Swarane sing nembang elek banget,Swarane sing nembang kaya kutut manggung,0,1
Swarane sing nembang apik banget,Swarane sing nembang elek banget,Swarane sing nembang kaya knalpot bolong,1,1
Bathuke Ica Rata,Bathuke Ica amba banget,Bathuke Icha nyela cendhani,0,0
Bathuke Ica Rata,Bathuke Ica amba banget,Bathuke Icha nonong,1,0
Yen nyawang mripate Sari blalak-blalak,Yen nyawang mripate Sari sipit,Yen nyawang mripate Sari kaya ndamar kanginan,0,0
Yen nyawang mripate Sari blalak-blalak,Yen nyawang mripate Sari sipit,Yen nyawang mripate Sari kaya liyep lindri,1,1
Banyune kolam renang bening,Banyune kolam renang buthek,Banyune kolam renang kaya banyu leri,0,0
Banyune kolam renang bening,Banyune kolam renang buthek,Banyune kolam renang kaya banyu aki,1,0
Anggone mlaku bis mini klular klulur,Anggone mlaku bis mini trengginas,Anggone mlaku bis mini kaya tuma kathok,0,1
Anggone mlaku bis mini klular klulur,Anggone mlaku bis mini trengginas,Anggone mlaku bis mini kaya sikatan nyamber lawang,1,1
Lemah sing disumbangake kanggo lapangan desa ciyut banget,Lemah sing disumbangake kanggo lapangan desa amba banget,Lemah sing disumbangake kanggo lapangan desa ambane kaya amba godhong kelor,0,0
Lemah sing disumbangake kanggo lapangan desa ciyut banget,Lemah sing disumbangake kanggo lapangan desa amba banget,Lemah sing disumbangake kanggo lapangan desa ambane kaya amba godhong tales,1,0
Awake Surya nalika isih sekolah mbiyen lemu banget,Awake Surya nalika isih sekolah mbiyen kuru banget,Awake Surya nalika isih sekolah mbiyen kaya kuru semangka,0,1
Awake Surya nalika isih sekolah mbiyen lemu banget,Awake Surya nalika isih sekolah mbiyen kuru banget,Awake Surya nalika isih sekolah mbiyen kaya lemu kurma,1,0
Yen lungguh ana ngarep dhewe patrape anteng banget,Yen lungguh ana ngarep dhewe patrape pecicilan,Yen lungguh ana nggarep dhewe patrape kaya Dewi Sembadra,0,0
Yen lungguh ana ngarep dhewe patrape anteng banget,Yen lungguh ana ngarep dhewe patrape pecicilan,Yen lungguh ana nggarep dhewe patrape kaya Buta Cakil,1,1
Pratandha arep udan amarga mendhunge peteng banget,Pratandha arep udan amarga mendhunge padhang jingglang,Pratandha arep udan amarga medhunge kaya ndumuk irung,0,0
Pratandha arep udan amarga mendhunge peteng banget,Pratandha arep udan amarga mendhunge padhang jingglang,Pratandha arep udan amarga medhunge kaya nyumet dimar,1,1
Regane lombok abang larang,Regane lombok abang murah,Regane lombok abang sundhul langit,0,1
Regane lombok abang larang,Regane lombok abang murah,Regane lombok abang kembang gogrog,1,0
Pondhasine omah gampang rubuh,Pondhasine omah kuwat jejeg,Pondhasine omah kaya wit tela,0,0
Pondhasine omah gampang rubuh,Pondhasine omah kuwat jejeg,Pondhasine omah kaya ting listrik,1,1
Rambute polisi kae gundhul,Rambute polisi kae kethel,Rambute polisi kae kaya bathok klapa,0,1
Rambute polisi kae gundhul,Rambute polisi kae kethel,Rambute polisi kae kaya ulu kucing,1,1
"Nalika dina Minggu, yen bisa nindakake pakaryan sing ana mupangate","Nalika dina Minggu, yen bisa nindakake pakaryan sing sia-sia ora ana mupangate","Nalika dina Minggu, yen bisa nindakake pakaryan ngajari manuk beo nyanyi",0,0
"Nalika dina Minggu, yen bisa nindakake pakaryan sing ana mupangate","Nalika dina Minggu, yen bisa nindakake pakaryan sing sia-sia ora ana mupangate","Nalika dina Minggu, yen bisa nindakake pakaryan bebek nglangi",1,0
Uripku karo uripe bedo banget kaya perbandingan langit,Uripku karo uripe bedo banget bumi,Uripku karo uripe wis kaya langit,0,1
Uripku karo uripe bedo banget kaya perbandingan langit,Uripku karo uripe bedo banget bumi,Uripku karo uripe wis kaya bumi,1,0
Obahe cepet banget,Obahe lambat banget,Obahe wis kaya welut,0,0
Obahe cepet banget,Obahe lambat banget,Obahe wis kaya siput,1,1
Kutho iki hawane adem banget,Kutho iki hawane panas banget,Kutho iki hawane kaya kutub,0,1
Kutho iki hawane adem banget,Kutho iki hawane panas banget,Kutho iki hawane kaya gurun,1,1
Urip nang kutho gedhe iku kaya urip ning panggon sing nyaman,Urip nang kutho gedhe iku kaya urip ning panggon sing sumpek,Urip nang kutho gedhe iku kaya urip nang suarga,0,0
Urip nang kutho gedhe iku kaya urip ning panggon sing nyaman,Urip nang kutho gedhe iku kaya urip ning panggon sing sumpek,Urip nang kutho gedhe iku kaya urip nang neraka,1,1
"Wes suwi ngerantau, wong iku tambah rendah hati","Wes suwi ngerantau, wong iku tambah besar kepala","Wis suwi ngerantau, rasane wong iku tambah andhap asor",0,0
"Wes suwi ngerantau, wong iku tambah rendah hati","Wes suwi ngerantau, wong iku tambah besar kepala","Wis suwi ngerantau, rasane wong iku tambah gumedhe",1,0
Mahasiswa iku nduweni julukan wong sing bodho,Mahasiswa iku nduweni julukan wong sing pinter,Mahasiswa iku nduweni julukan otak udang,0,0
Mahasiswa iku nduweni julukan wong sing bodho,Mahasiswa iku nduweni julukan wong sing pinter,Mahasiswa iku nduweni julukan otak encer,1,0
Omah iku apik banget,Omah iku elek banget,Omah iku kaya istana,0,1
Omah iku apik banget,Omah iku elek banget,Omah iku kaya gedheg,1,1
"Wes ngerti entuk biji elek, Abdi tetep sombong","Wes ngerti entuk biji elek, Abdi tetep rendah diri","Wis ngerti entuk biji elek, Abdi tetep gedhe ati",0,1
"Wes ngerti entuk biji elek, Abdi tetep sombong","Wes ngerti entuk biji elek, Abdi tetep rendah diri","Wis ngerti entuk biji elek, Abdi tetep cilik ati",1,0
Awan iku bentukane kaya resik banget,Awan iku bentukane kaya reged banget,Awan iku bentukane kaya wedhus gembel,0,1
Awan iku bentukane kaya resik banget,Awan iku bentukane kaya reged banget,Awan iku bentukane kaya wedhus putih,1,0
Persidangan nang film kuwi rasane kaya ora adil,Persidangan nang film kuwi rasane kaya adil,Persidangan nang film kuwi rasane kaya gedhe sisih,0,1
Persidangan nang film kuwi rasane kaya ora adil,Persidangan nang film kuwi rasane kaya adil,Persidangan nang film kuwi rasane kaya gedhe padha,1,1
Wong iku mangane kaya wong luwe,Wong iku mangane kaya wong wareg,Wong iku mangane kaya durung mangan 3 dino,0,1
Wong iku mangane kaya wong luwe,Wong iku mangane kaya wong wareg,Wong iku mangane kaya wong wis wareg,1,1
Aldo yen nggarap tugas cepet banget,Aldo yen nggarap tugas lambat banget,Aldo yen nggarap tugas kaya mesin,0,0
Aldo yen nggarap tugas cepet banget,Aldo yen nggarap tugas lambat banget,Aldo yen nggarap tugas kaya siput,1,1
Prajurit nang film iku ngelakoni perang wani banget,Prajurit nang film iku ngelakoni perang wedi banget,Prajurit nang film iku ngelakoni perang wis kaya singa,0,1
Prajurit nang film iku ngelakoni perang wani banget,Prajurit nang film iku ngelakoni perang wedi banget,Prajurit nang film iku ngelakoni perang wis kaya kura,1,0
"Wis suwi kerja nang negara liya, wong iku nduweni watak keras banget","Wis suwi kerja nang negara liya, wong iku nduweni watak lembek","Wis suwi kerja nang negara liya, wong iku nduweni watak kaya watu",0,0
"Wis suwi kerja nang negara liya, wong iku nduweni watak keras banget","Wis suwi kerja nang negara liya, wong iku nduweni watak lembek","Wis suwi kerja nang negara liya, wong iku nduweni watak kaya tahu",1,0
"Didelok saka kelakuane, anake Pak Budi iku lemah lembut","Didelok saka kelakuane, anake Pak Budi iku kasar","Didelok saka kelakuane, anake Pak Budi iku kaya putri solo",0,0
"Didelok saka kelakuane, anake Pak Budi iku lemah lembut","Didelok saka kelakuane, anake Pak Budi iku kasar","Didelok saka kelakuane, anake Pak Budi iku kaya preman",1,1
Pernikahane pasangan iku kaya akur banget,Pernikahane pasangan iku kaya ora akur,Pernikahane pasangan iku kaya Romeo lan Juliet,0,0
Pernikahane pasangan iku kaya akur banget,Pernikahane pasangan iku kaya ora akur,Pernikahane pasangan iku kaya asu lan kucing,1,1
Pak Sutrisno iku tansaya dhuwur pendidikane tambah rendah hati seperti padi,Pak Sutrisno iku tansaya dhuwur pendidikane tambah sombong seperti tong kosong,Pak Sutrisno iku tansaya dhuwur pendidikane tambah kaya pari,0,0
Pak Sutrisno iku tansaya dhuwur pendidikane tambah rendah hati seperti padi,Pak Sutrisno iku tansaya dhuwur pendidikane tambah sombong seperti tong kosong,Pak Sutrisno iku tansaya dhuwur pendidikane tambah kaya tong kosong,1,1
Adhiku yen ngomong kaya kasar banget,Adhiku yen ngomong kaya lemah lembut,Adhiku yen ngomong kaya Werkudara,0,1
Adhiku yen ngomong kaya kasar banget,Adhiku yen ngomong kaya lemah lembut,Adhiku yen ngomong kaya Puntadewa,1,0
Kesabarane ibu nang anak-anake jembar banget,Kesabarane ibu nang anak-anake sempit banget,Kesabarane ibu nang anak-anake kaya samudra,0,0
Kesabarane ibu nang anak-anake jembar banget,Kesabarane ibu nang anak-anake sempit banget,Kesabarane ibu nang anak-anake kaya godhong kelor,1,1
"Yen lara, awake dewe wis kaya panas banget","Yen lara, awake dewe wis kaya adem banget","Yen lara, awake dewe wis kaya inti bumi",0,1
"Yen lara, awake dewe wis kaya panas banget","Yen lara, awake dewe wis kaya adem banget","Yen lara, awake dewe wis kaya kutub",1,1
Wajahe mbak e iku cerah,Wajahe mbak e iku murung,Wajahe mbak e iku kaya srengenge,0,0
Wajahe mbak e iku cerah,Wajahe mbak e iku murung,Wajahe mbak e iku kaya mendung,1,0
Kulite cah kuwi putih,Kulite cah kuwi ireng,Kulite cah kuwi kaya salju,0,0
Kulite cah kuwi putih,Kulite cah kuwi ireng,Kulite cah kuwi kaya areng,1,1
Lapangan iku bentukane kaya ombo banget,Lapangan iku bentukane kaya sempit,Lapangan iku bentukane kaya segara,0,0
Lapangan iku bentukane kaya ombo banget,Lapangan iku bentukane kaya sempit,Lapangan iku bentukane kaya kolam,1,0
Mlayune wis kaya cepet banget,Mlayune wis kaya alon banget,Mlayune wis kaya kancil,0,1
Mlayune wis kaya cepet banget,Mlayune wis kaya alon banget,Mlayune wis kaya kura,1,0
Saben lebaran omah iki rame banget,Saben lebaran omah iki sepi banget,Saben lebaran omah iki kaya pasar,0,0
Saben lebaran omah iki rame banget,Saben lebaran omah iki sepi banget,Saben lebaran omah iki kaya kuburan,1,0
Bangunan iki rasane kaya pohon beringin,Bangunan iki rasane kaya pohon ketela,Bangunan iki rasane kaya wit ringin,0,0
Bangunan iki rasane kaya pohon beringin,Bangunan iki rasane kaya pohon ketela,Bangunan iki rasane kaya wit tela,1,0
Simbah suarane merdu kaya udah,Simbah suarane gembredek kaya gluduk,Simbah suarane kaya udan,0,0
Simbah suarane merdu kaya udah,Simbah suarane gembredek kaya gluduk,Simbah suarane kaya gluduk,1,1
"Cah iku yen dikandhani angel banget, keras kepala",Cah iku yen dikandhani manut,Cah iku yen dikandhani kaya watu,0,1
"Cah iku yen dikandhani angel banget, keras kepala",Cah iku yen dikandhani manut,Cah iku yen dikandhani kaya banyu,1,1
"Panganan iki rasane kaya bintang lima, tapi regane larange banget","Panganan iki rasane kaya bintang lima, tapi regane murah banget","Panganan iki rasane kaya bintang lima, nanging regane bintang lima",0,1
"Panganan iki rasane kaya bintang lima, tapi regane larange banget","Panganan iki rasane kaya bintang lima, tapi regane murah banget","Panganan iki rasane kaya bintang lima, nanging regane kaki lima",1,1
"Nardi iki piye carane sikatan, untune wis kaya kuning banget","Nardi iki piye carane sikatan, untune wis kaya putih banget","Nardi iki piye carane sikatan, untune wis kaya emas 24 karat",0,1
"Nardi iki piye carane sikatan, untune wis kaya kuning banget","Nardi iki piye carane sikatan, untune wis kaya putih banget","Nardi iki piye carane sikatan, untune wis kaya gamping",1,0
Pak Danu yen kena masalah berubah dadi beringas kaya singa,Pak Danu yen kena masalah berubah dadi kalem kaya kucing,Pak Danu yen kena masalah berubah dadi singa,0,0
Pak Danu yen kena masalah berubah dadi beringas kaya singa,Pak Danu yen kena masalah berubah dadi kalem kaya kucing,Pak Danu yen kena masalah berubah dadi kucing,1,0
Mbak e nduweni awak dhuwur langsing,Mbak e nduweni awak pendek lemu,Mbak e nduweni awak kaya gitar spanyol,0,0
Mbak e nduweni awak dhuwur langsing,Mbak e nduweni awak pendek lemu,Mbak e nduweni awak kaya guci,1,1
"Wis dididik, diajari sampe sukses, bocah kuwi kaya lali asal muasale","Wis dididik, diajari sampe sukses, bocah kuwi kaya iling asale","Wis dididik, diajari sampe sukses, bocah kuwi kaya kacang",0,1
"Wis dididik, diajari sampe sukses, bocah kuwi kaya lali asal muasale","Wis dididik, diajari sampe sukses, bocah kuwi kaya iling asale","Wis dididik, diajari sampe sukses, bocah kuwi kaya penyu",1,1
Ibu yen nesu kaya arep mbledos,Ibu yen nesu kaya kalem,Ibu yen nesu kaya Gunung Merapi,0,0
Ibu yen nesu kaya arep mbledos,Ibu yen nesu kaya kalem,Ibu yen nesu kaya segara,1,0
"Mobil iku langka banget, gaono wujude",Mobil iku gampang banget ditemu,Mobil iku ghoib,0,0
"Mobil iku langka banget, gaono wujude",Mobil iku gampang banget ditemu,Mobil iku pasaran,1,1
Deni yen wis nari luwes banget kaya godhong ceblok,Deni yen wis nari kaku banget kaya robot,Deni yen wis nari kaya godhong ceblok,0,1
Deni yen wis nari luwes banget kaya godhong ceblok,Deni yen wis nari kaku banget kaya robot,Deni yen wis nari kaya robot,1,1
Kowe apa wis mangan? Kok polahmu kaya beringas,Kowe apa wis mangan? Kok polahmu kaya lemes banget,Kowe apa wis mangan? Kok polahmu kaya banteng nesu,0,0
Kowe apa wis mangan? Kok polahmu kaya beringas,Kowe apa wis mangan? Kok polahmu kaya lemes banget,Kowe apa wis mangan? Kok polahmu kaya kucing luwe,1,1
Wong yen wis gedhe iku aja meneng wae,Wong yen wis gedhe iku bebas,Wong yen wis gedhe iku ojo kaya katak ning njero tempurung,0,1
Wong yen wis gedhe iku aja meneng wae,Wong yen wis gedhe iku bebas,Wong yen wis gedhe iku kaya walet,1,0
Motor iku yen ditumpaki cepet banget,Motor iku yen ditumpaki alon banget,Motor iku yen ditumpaki wis kaya jet,0,1
Motor iku yen ditumpaki cepet banget,Motor iku yen ditumpaki alon banget,Motor iku yen ditumpaki wis kaya dokar,1,0
"Ndek sekolah, Andi iku juara kelas","Ndek sekolah, Andi iku ranking paling ngisor","Ndek sekolah, Andi iku bintang kelas",0,0
"Ndek sekolah, Andi iku juara kelas","Ndek sekolah, Andi iku ranking paling ngisor","Ndek sekolah, Andi iku juru kunci kelas",1,1
Aldi lan Doni iku sahabat sing wis kokoh banget kaya rante,Aldi lan Doni iku sahabat sing wis rapuh lan tipis kaya senar,Aldi lan Doni iku sahabat sing wis kaya rante,0,1
Aldi lan Doni iku sahabat sing wis kokoh banget kaya rante,Aldi lan Doni iku sahabat sing wis rapuh lan tipis kaya senar,Aldi lan Doni iku sahabat sing wis kaya senar,1,0
Pengawas ujian iku nduweni mata awas banget kaya elang,Pengawas ujian iku nduweni mata rabun kaya lawa,Pengawas ujian iku nduweni mata kaya elang,0,1
Pengawas ujian iku nduweni mata awas banget kaya elang,Pengawas ujian iku nduweni mata rabun kaya lawa,Pengawas ujian iku nduweni mata kaya lawa,1,0
Wong iku kulite kaya lembut kaya kulit bayi,Wong iku kulite kaya kasar kaya kulit boyo,Wong iku kulite kaya kulit bayi,0,0
Wong iku kulite kaya lembut kaya kulit bayi,Wong iku kulite kaya kasar kaya kulit boyo,Wong iku kulite kaya kulit boyo,1,1
Masa depane cah kuwi kaya cerah banget,Masa depane cah kuwi kaya peteng,Masa depane cah kuwi kaya siang,0,1
Masa depane cah kuwi kaya cerah banget,Masa depane cah kuwi kaya peteng,Masa depane cah kuwi kaya malam,1,1
Sikapmu ramah banget kaya srengenge,Sikapmu adem banget kaya es,Sikapmu kaya srengenge,0,0
Sikapmu ramah banget kaya srengenge,Sikapmu adem banget kaya es,Sikapmu kaya es batu,1,0
Adike Doni perawakane gede banget kaya gajah,Adike Doni perawakane cilik banget kaya semut,Adike Doni perawakane kaya gajah,0,0
Adike Doni perawakane gede banget kaya gajah,Adike Doni perawakane cilik banget kaya semut,Adike Doni perawakane kaya semut,1,1
"Yen didelok, Pak Guru iku sikape gampang berubah","Yen didelok, Pak Guru iku sikape teguh","Yen didelok, Pak Guru iku sikape kaya banyu nang godhong talas",0,0
"Yen didelok, Pak Guru iku sikape gampang berubah","Yen didelok, Pak Guru iku sikape teguh","Yen didelok, Pak Guru iku sikape kaya watu",1,0
Guyune manis kaya gula,Guyune pait kaya kopi,Guyune kaya gula jawa,0,1
Guyune manis kaya gula,Guyune pait kaya kopi,Guyune kaya kopi,1,1
Pasangan iku yen didelok kaya ora cocok,Pasangan iku yen didelok kaya cocok banget,Pasangan iku yen didelok kaya banyu lan minyak,0,0
Pasangan iku yen didelok kaya ora cocok,Pasangan iku yen didelok kaya cocok banget,Pasangan iku yen didelok kaya alas lan udan,1,0
Rambute alus lan lurus kaya kain sutra,Rambute bergelombang keriting kaya kain wol,Rambute kaya kain sutra,0,0
Rambute alus lan lurus kaya kain sutra,Rambute bergelombang keriting kaya kain wol,Rambute kaya kain wol,1,0
Urip iki senajan sedilut,Urip iki senajan suwe,Urip iki kaya mampir ngombe,0,0
Urip iki senajan sedilut,Urip iki senajan suwe,Urip iki kaya mlaku adoh,1,1
Bocah kuwi nemu omah cocok,Bocah kuwi nemu omah ora cocok,Bocah kuwi nemu omah umpama tumbu oleh tutup,0,1
Bocah kuwi nemu omah cocok,Bocah kuwi nemu omah ora cocok,Bocah kuwi nemu omah umpama kuthuk marani sunduk,1,1
Rasa ombenan alkohol kuwi legi banget,Rasa ombenan alkohol kuwi pait banget,Rasa ombenan alkohol kuwi umpama pait madu,0,0
Rasa ombenan alkohol kuwi legi banget,Rasa ombenan alkohol kuwi pait banget,Rasa ombenan alkohol kuwi umpama legi racun,1,1
Bocah kembar iku raine bedho,Bocah kembar iku raine padha,Bocah kembar iku raine kaya bhumi karo langit,0,1
Bocah kembar iku raine bedho,Bocah kembar iku raine padha,Bocah kembar iku raine kaya pring diparuh,1,0
Pancen dadi polisi kuwi angel,Pancen dadi polisi kuwi gampang,Pancen dadi polisi kuwi kaya cebol nggayuh lintang,0,1
Pancen dadi polisi kuwi angel,Pancen dadi polisi kuwi gampang,Pancen dadi polisi kuwi kaya nemu mas ing omah dewe,1,0
Dadi anak pak lurah uripe kepenak,Dadi anak pak lurah uripe sara,Dadi anak pak lurah uripe kaya kalungan mas,0,1
Dadi anak pak lurah uripe kepenak,Dadi anak pak lurah uripe sara,Dadi anak pak lurah uripe kaya kalungan wesi,1,1
Isuk iki Jogja hawane panas,Isuk iki Jogja hawane adem,Isuk iki Jogja hawane kaya banyu umup,0,0
Isuk iki Jogja hawane panas,Isuk iki Jogja hawane adem,Isuk iki Jogja hawane kaya es ning gunung,1,1
Bapak guru ngewenehi tugas dhadhakan,Bapak guru ngewenehi tugas mipil,Bapak guru ngewenehi tugas kaya arep nggawe candi,0,1
Bapak guru ngewenehi tugas dhadhakan,Bapak guru ngewenehi tugas mipil,Bapak guru ngewenehi tugas kaya nandur pari,1,1
Menungso kuwi umur e dawa,Menungso kuwi umur e cendhek,Menungso kuwi umur e umpama arca sewu tahun,0,1
Menungso kuwi umur e dawa,Menungso kuwi umur e cendhek,Menungso kuwi umur e umpama capung sedina,1,0
Mlayune atlet kuwi alon,Mlayune atlet kuwi banter,Mlayune atlet kuwi kaya keong mlayu,0,0
Mlayune atlet kuwi alon,Mlayune atlet kuwi banter,Mlayune atlet kuwi kaya macan mlaku,1,0
Adhiku pengen duwe omah sing gedhe,Adhiku pengen duwe omah sing cilik,Adhiku pengen duwe omah sing kaya alas wit sewu,0,0
Adhiku pengen duwe omah sing gedhe,Adhiku pengen duwe omah sing cilik,Adhiku pengen duwe omah sing kaya pagupon dara,1,1
Gani kesohor amarga swarane banter,Gani kesohor amarga swarane alon,Gani kesohor amarga swarane kaya pithik kluruk,0,0
Gani kesohor amarga swarane banter,Gani kesohor amarga swarane alon,Gani kesohor amarga swarane kaya kucing turu,1,0
Drijine Marni rupane lancip,Drijine Marni rupane ora lancip,Drijine Marni rupane kaya mucuk ri,0,0
Drijine Marni rupane lancip,Drijine Marni rupane ora lancip,Drijine Marni rupane kaya mucuk pring,1,0
"Jare Dinda, kalebu ing jurusan teknik kuwi mimpi sing angel kawujud","Jare Dinda, kalebu ing jurusan teknik kuwi mimpi sing gampang kawujud","Jare Dinda, kalebu ing jurusan teknik kuwi kaya cecak nguntal boyo",0,0
"Jare Dinda, kalebu ing jurusan teknik kuwi mimpi sing angel kawujud","Jare Dinda, kalebu ing jurusan teknik kuwi mimpi sing gampang kawujud","Jare Dinda, kalebu ing jurusan teknik kuwi kaya ndulang mas ning tambak",1,0
"Senajan sugih, Pak Tomo kerjane sregep","Senajan sugih, Pak Tomo kerjane males","Senajan sugih, Pak Tomo kerjane kaya diuber utang",0,0
"Senajan sugih, Pak Tomo kerjane sregep","Senajan sugih, Pak Tomo kerjane males","Senajan sugih, Pak Tomo kerjane kaya duwe inten sekarung",1,1
"Nek ketemu tonggo, bocah kuwi pancen kemaki","Nek ketemu tonggo, bocah kuwi pancen sumeh","Nek ketemu tonggo, bocah kuwi pancen kaya ngemut inten",0,0
"Nek ketemu tonggo, bocah kuwi pancen kemaki","Nek ketemu tonggo, bocah kuwi pancen sumeh","Nek ketemu tonggo, bocah kuwi pancen kaya temu dulur",1,0
Sinden iku pancen swarane apik,Sinden iku pancen swarane elek,Penyanyi iku pancen swarane kaya tembang sinom,0,0
Sinden iku pancen swarane apik,Sinden iku pancen swarane elek,Penyanyi iku pancen swarane kaya kumbang nyinom,1,1
Banyu ing Surabaya bening,Banyu ing Surabaya buthek,Banyu ing Surabaya umpama embun ning ndhuwur kaca,0,1
Banyu ing Surabaya bening,Banyu ing Surabaya buthek,Banyu ing Surabaya umpama embun kacampur awu,1,0
Hendra kuwi omongane ngapusi,Hendra kuwi omongane temenan,Hendra kuwi omongane kaya abang-abang lambe,0,0
Hendra kuwi omongane ngapusi,Hendra kuwi omongane temenan,Hendra kuwi omongane kaya kacekel tangan sepisan,1,0
Masakane Bu Mardi rasane enak,Masakane Bu Mardi rasane ora enak,Masakane Bu Mardi rasane kaya dhaharan sultan,0,0
Masakane Bu Mardi rasane enak,Masakane Bu Mardi rasane ora enak,Masakane Bu Mardi rasane kaya panganan wong lara,1,1
Saben dina toko kuwi rame,Saben dina toko kuwi sepi,Saben dina toko kuwi kaya gula dirubung semut,0,0
Saben dina toko kuwi rame,Saben dina toko kuwi sepi,Saben dina toko kuwi kaya kuburan wayah bengi,1,0
"Ning panggung, penari srimpi kae obahe anggun","Ning panggung, penari srimpi kae obahe kaku","Ning panggung, penari srimpi kae obahe umpama kembang kesenggol angin",0,0
"Ning panggung, penari srimpi kae obahe anggun","Ning panggung, penari srimpi kae obahe kaku","Ning panggung, penari srimpi kae obahe umpama kayu mati",1,1
"Yen ana wong takon Yuli sing endi, omongana yen dekne sing alise kandhel","Yen ana wong takon Yuli sing endi, omongana yen dekne sing alise arang-arang","Yen ana wong takon Yuli sing endi, omongana yen dekne sing alise kaya wulan tumuju tanggal sepisan",0,0
"Yen ana wong takon Yuli sing endi, omongana yen dekne sing alise kandhel","Yen ana wong takon Yuli sing endi, omongana yen dekne sing alise arang-arang","Yen ana wong takon Yuli sing endi, omongana yen dekne sing alise kaya merang sawah",1,0
Umar bali sekolah mlakune alon-alon,Umar bali sekolah mlakune kesusu,Umar bali sekolah mlakune kaya macan luwe,0,0
Umar bali sekolah mlakune alon-alon,Umar bali sekolah mlakune kesusu,Umar bali sekolah mlakune kaya macan nguber kidang,1,1
Lakune bocah kuwi ning keluargane kalem,Lakune bocah kuwi ning keluargane teges,Lakune bocah kuwi ning keluargane umpama kidang kencana ning tengah alas,0,0
Lakune bocah kuwi ning keluargane kalem,Lakune bocah kuwi ning keluargane teges,Lakune bocah kuwi ning keluargane umpama buta kala ning alengka,1,1
Mimpi dadi presiden pancen ora mungkin,Mimpi dadi presiden pancen mungkin,Mimpi dadi presiden pancen kaya Petruk arep dadi ratu,0,1
Mimpi dadi presiden pancen ora mungkin,Mimpi dadi presiden pancen mungkin,Mimpi dadi presiden pancen kaya Semar mbangun kayangan,1,1
Sinau sejarah ning sekolah marai bosen,Sinau sejarah ning sekolah marai seneng,Sinau sejarah ning sekolah umpama ngenteni babon ngendhok,0,0
Sinau sejarah ning sekolah marai bosen,Sinau sejarah ning sekolah marai seneng,Sinau sejarah ning sekolah umpama dolanan ning pasar malem,1,0
Kerja ning kantor pemerintah akeh tantangan,Kerja ning kantor pemerintah ora ono tantangan,Kerja ning kantor pemerintah kaya numpak gethek ning Kali Brantas,0,1
Kerja ning kantor pemerintah akeh tantangan,Kerja ning kantor pemerintah ora ono tantangan,Kerja ning kantor pemerintah kaya numpak gethek ning Bengawan Solo,1,0
Ning TV saiki akeh pejabat sing ora duwe wibawa,Ning TV saiki akeh pejabat sing duwe wibawa,Ning TV saiki akeh pejabat sing umpama duwe ajining godhong garing,0,0
Ning TV saiki akeh pejabat sing ora duwe wibawa,Ning TV saiki akeh pejabat sing duwe wibawa,Ning TV saiki akeh pejabat sing umpama lelaku ratu adil,1,1
"Nalika zaman semono, rega beras larang","Nalika zaman semono, rega beras murah","Nalika zaman semono, rega beras kaya tuku emas kang disepuh",0,1
"Nalika zaman semono, rega beras larang","Nalika zaman semono, rega beras murah","Nalika zaman semono, rega beras kaya tuku kerikil",1,0
"Sejatine, urip ning mancanegara sia-sia","Sejatine, urip ning mancanegara nguntungake","Sejatine, urip ning mancanegara kaya mecahke kendhil isi banyu",0,0
"Sejatine, urip ning mancanegara sia-sia","Sejatine, urip ning mancanegara nguntungake","Sejatine, urip ning mancanegara kaya ngisi banyu ning kendhil",1,0
Carita kae marai ati rasa duka,Carita kae marai ati rasa bungah,Carita kae marai ati rasa kaya dicacah gaman,0,1
Carita kae marai ati rasa duka,Carita kae marai ati rasa bungah,Carita kae marai ati rasa kaya disiram banyu kembang,1,1
Urip ning jobo kutha san saya tinemu apes,Urip ning jobo kutha san saya nyenengake,Urip ning jobo kutha san saya umpama udan watu geni,0,1
Urip ning jobo kutha san saya tinemu apes,Urip ning jobo kutha san saya nyenengake,Urip ning jobo kutha san saya umpama udan banyu,1,0
Mimpi sing mau bengi apik,Mimpi sing mau bengi elek,Mimpi sing mau bengi kaya kembang turu,0,1
Mimpi sing mau bengi apik,Mimpi sing mau bengi elek,Mimpi sing mau bengi kaya diuber demit,1,1
Angin ning pantura pancen banter,Angin ning pantura pancen sumilir,Angin ning pantura pancen padha karo banteng playon,0,1
Angin ning pantura pancen banter,Angin ning pantura pancen sumilir,Angin ning pantura pancen padha karo umbul-umbul keterak bayu,1,1
"Ning kuthaku, wong kang mbangun pabrik akeh","Ning kuthaku, wong kang mbangun pabrik sitik","Ning kuthaku, wong kang mbangun pabrik kaya jamur wayah udan",0,0
"Ning kuthaku, wong kang mbangun pabrik akeh","Ning kuthaku, wong kang mbangun pabrik sitik","Ning kuthaku, wong kang mbangun pabrik kaya ngitung driji tangan siji",1,1
Ngelakoni kerja ning pabrik kuwi sia-sia,Ngelakoni kerja ning pabrik kuwi ngasilake,Ngelakoni kerja ning pabrik kuwi umpama nguyahi segara,0,1
Ngelakoni kerja ning pabrik kuwi sia-sia,Ngelakoni kerja ning pabrik kuwi ngasilake,Ngelakoni kerja ning pabrik kuwi umpama nandur lombok ning tegalan,1,0
Dadi anak bontot ning keluarga iki abot,Dadi anak bontot ning keluarga iki enteng,Dadi anak bontot ning keluarga iki padha kaya nggendong watu sak gunung,0,1
Dadi anak bontot ning keluarga iki abot,Dadi anak bontot ning keluarga iki enteng,Dadi anak bontot ning keluarga iki padha kaya nggendong kapas sak genggem,1,0
Ngelakoni urip dadi santri ana wae ceritane senajan nentremake,Ngelakoni urip dadi santri ana wae ceritane senajan gawe usrek,Ngelakoni urip dadi santri ana wae ceritane senajan umpama surya wayah sore,0,0
Ngelakoni urip dadi santri ana wae ceritane senajan nentremake,Ngelakoni urip dadi santri ana wae ceritane senajan gawe usrek,Ngelakoni urip dadi santri ana wae ceritane senajan umpama kesasar ning alas roban,1,1
Bapake yen kerja sampe pol-polan,Bapake yen kerja sampe males-malesan,Bapake yen kerja sampe kaya adol tangan karo sikil,0,1
Bapake yen kerja sampe pol-polan,Bapake yen kerja sampe males-malesan,Bapake yen kerja sampe kaya adol omongan,1,1
Nuruti dhawuh e wong tuwa dadi ragu-ragu,Nuruti dhawuh e wong tuwa dadi kukuh,Nuruti dhawuhe wong tuwa dadi umpama nggenggem bara geni,0,0
Nuruti dhawuh e wong tuwa dadi ragu-ragu,Nuruti dhawuh e wong tuwa dadi kukuh,Nuruti dhawuhe wong tuwa dadi umpama nggenggem tembaga wesi,1,0
Tenangane wong kuwi kuat banget,Tenangane wong kuwi lemes banget,Tenangane wong kuwi kaya ngangkat kebo limo,0,1
Tenangane wong kuwi kuat banget,Tenangane wong kuwi lemes banget,Tenangane wong kuwi kaya kambrukan wulu,1,1
Enteke dhuwit gajiku boros,Enteke dhuwit gajiku irit,Enteke dhuwit gajiku umpama ngetutke miline banyu,0,1
Enteke dhuwit gajiku boros,Enteke dhuwit gajiku irit,Enteke dhuwit gajiku umpama dipendhem nggo mangsa ketelu,1,0
Urip ning perkampungan Jakarta guyub,Urip ning perkampungan Jakarta akeh gelut,Urip ning perkampungan Jakarta kaya tinemu sadulur tunggal getih,0,1
Urip ning perkampungan Jakarta guyub,Urip ning perkampungan Jakarta akeh gelut,Urip ning perkampungan Jakarta kaya ngorbanake getih,1,0
"Nek gawe pegawe kantor iki, keputusan mau isuk pengaruhe gedhe","Nek gawe pegawe kantor iki, keputusan mau isuk pengaruhe cilik","Nek gawe pegawe kantor iki, keputusan mau isuk kaya gong tinabuh",0,0
"Nek gawe pegawe kantor iki, keputusan mau isuk pengaruhe gedhe","Nek gawe pegawe kantor iki, keputusan mau isuk pengaruhe cilik","Nek gawe pegawe kantor iki, keputusan mau isuk kaya nabuh kenong",1,1
Keputusan sing digawe Bu Dwi wis teguh,Keputusan sing digawe Bu Dwi wis ora teguh,Keputusan sing digawe Bu Dwi wis kaya kayu jati ngadeg-jejeg,0,1
Keputusan sing digawe Bu Dwi wis teguh,Keputusan sing digawe Bu Dwi wis ora teguh,Keputusan sing digawe Bu Dwi wis kaya wedi ning pinggir segara,1,1
Lia lan adhine rukun,Lia lan adhine musuhan,Lia lan adhine kaya kopi dibanjur susu,0,1
Lia lan adhine rukun,Lia lan adhine musuhan,Lia lan adhine kaya lenga karo banyu,1,0
Didikan keluargane disiplin,Didikan keluargane sekarepe dewe,Didikan keluargane umpama prajurit Jepang arep tempur,0,0
Didikan keluargane disiplin,Didikan keluargane sekarepe dewe,Didikan keluargane umpama cul-culane kuthuk,1,0
Bener jare wong kene yen Bu Lurah tumindake nglarani ati,Bener jare wong kene yen Bu Lurah tumindake nyenengke ati,Bener jare wong kene yen Bu Lurah tumindake kaya pucuk kertas nyeset driji,0,1
Bener jare wong kene yen Bu Lurah tumindake nglarani ati,Bener jare wong kene yen Bu Lurah tumindake nyenengke ati,Bener jare wong kene yen Bu Lurah tumindake kaya nyiram madu,1,0
Doni karo Yanti pancen cocok sesandhingan,Doni karo Yanti pancen ora cocok sesandhingan,Doni karo Yanti pancen kaya Rama Sinta ing pewayangan,0,0
Doni karo Yanti pancen cocok sesandhingan,Doni karo Yanti pancen ora cocok sesandhingan,Doni karo Yanti pancen kaya Rahwana Sinta ing pewayangan,1,0
Nyawang esemmu rasane adem,Nyawang esemmu rasane panas,Nyawang esemmu rasane kaya angin semilir,0,0
Nyawang esemmu rasane adem,Nyawang esemmu rasane panas,Nyawang esemmu rasane kaya panase neraka,1,1
Sepur iku suarane mbrebegi,Sepur iku suarane sepi,Sepur iku suarane kaya manuk pentet,0,0
Sepur iku suarane mbrebegi,Sepur iku suarane sepi,Sepur iku suarane kaya manuk dares,1,1
Awakmu iku atos,Awakmu iku empuk,Awakmu iku kaya wesi,0,0
Awakmu iku atos,Awakmu iku empuk,Awakmu iku kaya kapuk,1,1
Kucing kuwi obahe cepet,Kucing kuwi obahe alon,Kucing kuwi obah kaya sepur,0,0
Kucing kuwi obahe cepet,Kucing kuwi obahe alon,Kucing kuwi obah kaya becak,1,0
Sinden dangdut suarane merdu,Sinden dangdut suarane elek,Sinden dangdut suarane kaya manuk kutilang,0,0
Sinden dangdut suarane merdu,Sinden dangdut suarane elek,Sinden dangdut suarane kaya bebek,1,1
Kelekmu mambu bosok,Kelekmu mambu wangi,Kelekmu mambu kaya telek pithik,0,1
Kelekmu mambu bosok,Kelekmu mambu wangi,Kelekmu mambu kaya kembang melati,1,1
Manuk dara mabure cepet,Manuk dara mabure alon,Manuk dara mabur kaya montor mabur,0,0
Manuk dara mabure cepet,Manuk dara mabure alon,Manuk dara mabur kaya keong,1,0
Ngenteni awakmu rasane suwi,Ngenteni awakmu rasane cepet,Ngenteni awakmu teka rasane kaya sewu tahun,0,1
Ngenteni awakmu rasane suwi,Ngenteni awakmu rasane cepet,Ngenteni awakmu teka rasane kaya limang detik,1,1
Gawe kowe percaya iku gampang,Gawe kowe percaya iku angel,Gawe kowe percaya iku kaya malik dlamaan tangan,0,1
Gawe kowe percaya iku gampang,Gawe kowe percaya iku angel,Gawe kowe percaya iku kaya munggah gunung lawu,1,1
Sega ing warung iku rasane atos,Sega ing warung iku rasane pulen,Sega warung iku rasane kaya mangan watu,0,1
Sega ing warung iku rasane atos,Sega ing warung iku rasane pulen,Sega warung iku rasane kaya mangan bubur,1,1
Berita iku ditampa hal sing angel,Berita iku ditampa hal sing gampang,Berita iku ditampa kaya ngeleg obat,0,1
Berita iku ditampa hal sing angel,Berita iku ditampa hal sing gampang,Berita iku ditampa kaya ngeleg idu,1,1
Wong iku leh mlaku cepet banget,Wong iku leh mlaku alon banget,Wong iku leh mlaku kaya numpak montor mabur,0,1
Wong iku leh mlaku cepet banget,Wong iku leh mlaku alon banget,Wong iku leh mlaku kaya numpak keong,1,1
Rupane wingi peteng,Rupane wingi ceta,Rupane wingi kaya peteng wayah bengi,0,1
Rupane wingi peteng,Rupane wingi ceta,Rupane wingi kaya srengenge tengah hari,1,1
Omongane bu guru landhep,Omongane bu guru alus,Omongane bu guru kaya landhep pedang,0,0
Omongane bu guru landhep,Omongane bu guru alus,Omongane bu guru kaya kethul karet,1,0
Wayah esuk hawane adem,Wayah esuk hawane panas,Wayah esuk hawane kaya es,0,0
Wayah esuk hawane adem,Wayah esuk hawane panas,Wayah esuk hawane kaya geni,1,0
Banjir sasi wingi duwur banget,Banjir sasi wingi cekak banget,Banjir sasi wingi duwure kaya tugu monas,0,0
Banjir sasi wingi duwur banget,Banjir sasi wingi cekak banget,Banjir sasi wingi duwure kaya tungkak,1,0
Omongane iso marai ribut,Omongane iso marai ayem,Omongane isa kaya korek gas,0,1
Omongane iso marai ribut,Omongane iso marai ayem,Omongane isa kaya banyu adem,1,1
Tembok omah iku dicet werna peteng,Tembok omah iku dicet werna terang,Temok omah iku dicet werna areng,0,1
Tembok omah iku dicet werna peteng,Tembok omah iku dicet werna terang,Temok omah iku dicet werna pupur,1,0
Bantal iki rasane alus,Bantal iki rasane athos,Bantal iki rasane kaya kapuk,0,1
Bantal iki rasane alus,Bantal iki rasane athos,Bantal iki rasane kaya watu,1,1
Apel iku rasane asem,Apel iku rasane legi,Apel iku rasane kaya asem,0,0
Apel iku rasane asem,Apel iku rasane legi,Apel iku rasane kaya tebu,1,0
Mangsa ngarep wong iku kebak pangarep,Mangsa ngarep wong iku kebak kuciwo,Mangsa ngarep wong iku ibarat padhang esuk,0,1
Mangsa ngarep wong iku kebak pangarep,Mangsa ngarep wong iku kebak kuciwo,Mangsa ngarep wong iku ibarat mangsa surup,1,0
Mripatku yen yah mene dinggo ndelok kaya cetha,Mripatku yen yah mene dinggo ndelok kaya kabur,Mripatku yen yah mene dinggo ndelok kaya bening kaca,0,1
Mripatku yen yah mene dinggo ndelok kaya cetha,Mripatku yen yah mene dinggo ndelok kaya kabur,Mripatku yen yah mene dinggo ndelok kaya buthek banyu,1,0
Werna wulu kucing iku ireng,Werna wulu kucing iku putih,Werno wulu kucing iku kaya areng,0,0
Werna wulu kucing iku ireng,Werna wulu kucing iku putih,Werno wulu kucing iku kaya salju,1,1
Cah loro iku keletan,Cah loro iku pisahan,Cah loro iku kelet kaya tluth,0,1
Cah loro iku keletan,Cah loro iku pisahan,Cah loro iku pisahan kaya padu,1,0
Fahmi mangan sega kaya wong keluwen,Fahmi mangan sega kaya wong kewaregen,Fahmi mangan sega kaya ora mangan limang dina,0,0
Fahmi mangan sega kaya wong keluwen,Fahmi mangan sega kaya wong kewaregen,Fahmi mangan sega kaya kewaregen bubar prasmanan,1,0
Keluargaku saben dina mangan apa anane,Keluargaku saben dina mangan apa wae ana,Keluargaku saben dina mangan telo,0,1
Keluargaku saben dina mangan apa anane,Keluargaku saben dina mangan apa wae ana,Keluargaku saben dina mangan iwak,1,0
Raihan mambune wangi,Raihan mambune bosok,Raihan mambune kaya kembang,0,0
Raihan mambune wangi,Raihan mambune bosok,Raihan mambune kaya mayit,1,0
Omahe Jokowi amba banget,Omahe Jokowi sempit banget,Omahe Jokowi ambane kaya laut kidul,0,1
Omahe Jokowi amba banget,Omahe Jokowi sempit banget,Omahe Jokowi ambane kaya gang tikus,1,1
Kowe takdongakne dawa umure,Kowe takdongakne cekak umure,Kowe takdongakne kaya penyu laut,0,0
Kowe takdongakne dawa umure,Kowe takdongakne cekak umure,Kowe takdongakne kaya jengklong,1,0
Ambune awakmu prengus,Ambune awakmu wangi,Ambune awakmu wes kaya wedhus,0,1
Ambune awakmu prengus,Ambune awakmu wangi,Ambune awakmu wes kaya kembang melati,1,1
Tresnaku marang sliramu iku gede,Tresnaku marang sliramu iku cilik,Tresnaku marang sliramu iku kaya gajah,0,1
Tresnaku marang sliramu iku gede,Tresnaku marang sliramu iku cilik,Tresnaku marang sliramu iku kaya semut,1,1
Banyu omah iki rasane adem,Banyu omah iki rasane anget,Banyu omah iki rasane kaya banyu es,0,1
Banyu omah iki rasane adem,Banyu omah iki rasane anget,Banyu omah iki rasane kaya wedhang ronde,1,0
Nyawang esemme mantan rasane legi,Nyawang esemme mantan rasane pait,Nyawang esemme mantan rasane kaya tebu,0,1
Nyawang esemme mantan rasane legi,Nyawang esemme mantan rasane pait,Nyawang esemme mantan rasane kaya godhong kates,1,0
Omah iku kaya mewah,Omah iku kaya murah,Omah iku kaya digawe saka emas,0,0
Omah iku kaya mewah,Omah iku kaya murah,Omah iku kaya digawe saka kayu,1,0
Montor iku kuat,Montor iku ringkih,Montor iku digawe seka wesi,0,0
Montor iku kuat,Montor iku ringkih,Montor iku digawe seka kayu,1,0
Rasane panganan iki gurih,Rasane panganan iki raono rasane,Rasane panganan iki kaya iwak pithik,0,1
Rasane panganan iki gurih,Rasane panganan iki raono rasane,Rasane panganan iki kaya tempe godhog,1,0
Tresnaku marang awakmu amba,Tresnaku marang awakmu sempit,Tresnaku marang awakmu seamba laut biru,0,0
Tresnaku marang awakmu amba,Tresnaku marang awakmu sempit,Tresnaku marang awakmu sesempit bolongan dom,1,0
Ngenteni Surya adus iku suwi,Ngenteni Surya adus iku cepet,Ngenteni Surya adus iku kaya satus tahun,0,0
Ngenteni Surya adus iku suwi,Ngenteni Surya adus iku cepet,Ngenteni Surya adus iku kaya limang menit,1,0
Febri jajan kaya wong sugih,Febri jajan kaya wong kere,Febri jajan kaya tanggal nom,0,1
Febri jajan kaya wong sugih,Febri jajan kaya wong kere,Febri jajan kaya tanggal tuwa,1,0
Jaka urip ing panggonan kang cukup,Jaka urip ing panggonan kan kurang,Jaka urip ing omah tembok,0,1
Jaka urip ing panggonan kang cukup,Jaka urip ing panggonan kan kurang,Jaka urip ing omah kardus,1,0
Adi rewel merga keluwen,Adi rewel merga kewaregen,Adi rewel merga wetenge muni,0,1
Adi rewel merga keluwen,Adi rewel merga kewaregen,Adi rewel merga wetenge wareg,1,1
Gambar iku apik banget,Gambar iku elek banget,Gambar iku kaya langit kebak bintang,0,1
Gambar iku apik banget,Gambar iku elek banget,Gambar iku kaya langit kemeluk,1,0
Wong kaya kowe iku ono akeh,Wong kaya kowe iku langka,Wong kaya kowe iku kaya pasir pantai,0,0
Wong kaya kowe iku ono akeh,Wong kaya kowe iku langka,Wong kaya kowe iku kaya watu akik,1,0
Polisi iku sifate kasar,Polisi iku sifate alus,Polisi iku sifate kaya asu galak,0,1
Polisi iku sifate kasar,Polisi iku sifate alus,Polisi iku sifate kaya anak kucing,1,0
Raimu taksawang-sawang ayu,Raimu taksawang-sawang medeni,Raimu tak sawang-sawang kaya Luna Maya,0,1
Raimu taksawang-sawang ayu,Raimu taksawang-sawang medeni,Raimu tak sawang-sawang kaya Mak Lampir,1,0
Bapak tuku kacang kaya duite akeh,Bapak tuku kacang kaya duite sithik,Bapak tuku kacang kaya dompete kandel,0,1
Bapak tuku kacang kaya duite akeh,Bapak tuku kacang kaya duite sithik,Bapak tuku kacang kaya dompete tipis,1,1
Meja kerjane bapak kuwat,Meja kerjane bapak ringkih,Meja kerjane bapak digawe saka kayu jati,0,1
Meja kerjane bapak kuwat,Meja kerjane bapak ringkih,Meja kerjane bapak digawe saka gedebog gedhang,1,1
Omahe kancaku mewah,Omahe kancaku pas-pasan,Omahe kancaku kaya keraton,0,0
Omahe kancaku mewah,Omahe kancaku pas-pasan,Omahe kancaku kaya kos kosan,1,0
Parkiran omahe paklik amba nemen,Parkiran omahe paklik sempit,Parkiran omahe paklik kaya lapangan bal-balan,0,0
Parkiran omahe paklik amba nemen,Parkiran omahe paklik sempit,Parkiran omahe paklik kaya teras omah,1,0
Dina iki aku begja,Dina iki aku apes,Dina iki aku ibarat nemu duit,0,1
Dina iki aku begja,Dina iki aku apes,Dina iki aku ibarat kebanan,1,0
Uripe seneng,Uripe sengsara,"Kanggo dheweke, uripe kaya ndeleng pemandangan sing apik",0,0
Uripe seneng,Uripe sengsara,"Kanggo dheweke, uripe kaya ing bar wesi",1,0
Dheweke nulungi ibune sing wis tuwa iku abot,Dheweke nulungi ibune sing wis tuwa iku entheng,Dheweke nulungi ibune sing wis tuwa kaya mikul beras sepuluh sak,0,0
Dheweke nulungi ibune sing wis tuwa iku abot,Dheweke nulungi ibune sing wis tuwa iku entheng,Dheweke nulungi ibune sing wis tuwa kaya nggowo kresek isi krupuk,1,0
Dheweke yen kerjo cepet,Dheweke yen kerjo alon,Dheweke yen kerjo kaya jaran nalika mlayu,0,0
Dheweke yen kerjo cepet,Dheweke yen kerjo alon,Dheweke yen kerjo kaya keong nalika mlayu,1,0
Swarane ngorok banter,Swarane ngorok alon-alon,Nalika turu swarane ngorok kaya knalpot mobil lawas lan lungse,0,1
Swarane ngorok banter,Swarane ngorok alon-alon,Nalika turu swarane ngorok kaya maling mlaku,1,1
Ujian uripe enek terus,Ujian uripe jarang-jarang,Ujian uripe wong kuwi ibarat udan deres gak mandek-mandek,0,1
Ujian uripe enek terus,Ujian uripe jarang-jarang,Ujian uripe wong kuwi ibarat sirah botak jarang rambute,1,1
Kopere gedhe,Kopere cilik,Ibu nggawa koper gedhene sak omah,0,0
Kopere gedhe,Kopere cilik,Ibu nggawa koper gedhene sak kotak petelot,1,0
Mikire dawa,Mikire cendhak,Pikirane kaya rel sepur,0,1
Mikire dawa,Mikire cendhak,Pikirane kaya slerekane kathok,1,1
Karir artis iku Munggah,Karir artis iku ndelep,Karir artis iku kaya gabus dilebokake ing banyu,0,1
Karir artis iku Munggah,Karir artis iku ndelep,Karir artis iku kaya watu dilebokake ing banyu,1,1
Omahe Mewah,Omahe kumuh,Omahe kaya kraton raja,0,0
Omahe Mewah,Omahe kumuh,Omahe kaya omah soko karton lan triplek,1,0
Pendukunge Pak Rangga dadi bupati Akeh,Pendukunge Pak Rangga dadi bupati sitik,Pendukunge Pak Rangga dadi bupati kayata busa ing samodra,0,1
Pendukunge Pak Rangga dadi bupati Akeh,Pendukunge Pak Rangga dadi bupati sitik,Pendukunge Pak Rangga dadi bupati kayata jamaah sholat subuh ing masjid,1,1
Manggon ing omah iki Seneng,Manggon ing omah iki nandhang sangsara,Manggon ing omah iki kaya swarga,0,1
Manggon ing omah iki Seneng,Manggon ing omah iki nandhang sangsara,Manggon ing omah iki kaya neraka,1,1
Swasana desa iki Ramai,Swasana desa iki Sepi,Swasana desa iki kaya pasar,0,0
Swasana desa iki Ramai,Swasana desa iki Sepi,Swasana desa iki kaya kuburan,1,0
Swarane masku nek nyanyi merdu,Swarane masku nek nyanyi cempreng,Swarane masku nek nyanyi koyo swarane Didi kempot,0,1
Swarane masku nek nyanyi merdu,Swarane masku nek nyanyi cempreng,Swarane masku nek nyanyi koyo tutup panci njeblok,1,1
Kulite wong wedok iku Halus,Kulite wong wedok iku kasar,Kulite wong wedok iku kaya kulit bayi,0,0
Kulite wong wedok iku Halus,Kulite wong wedok iku kasar,Kulite wong wedok iku kaya kulit salak,1,1
Dina iki hawa ing njaba krasa adem,Dina iki hawa ing njaba krasa panas,Dina iki hawa ing njaba krasa kaya ing kutub lor,0,0
Dina iki hawa ing njaba krasa adem,Dina iki hawa ing njaba krasa panas,Dina iki hawa ing njaba krasa kaya ana ing gurun wedi,1,0
Semangate nandhang pacoban urip iku Wani,Semangate nandhang pacoban urip iku Wedi,Semangate nandhang pacoban urip iku kaya raja singa ing tengah alas,0,1
Semangate nandhang pacoban urip iku Wani,Semangate nandhang pacoban urip iku Wedi,Semangate nandhang pacoban urip iku kaya kura-kura sing kerep ndhelik ing cangkang,1,1
Nalika ngrampungake masalah dheweke Ora Tenang,"Nalika ngrampungake masalah dheweke kuwat, tenang kebak kawicaksanan",Nalika ngrampungake masalah dheweke kaya ombak ing tengah samodra,0,1
Nalika ngrampungake masalah dheweke Ora Tenang,"Nalika ngrampungake masalah dheweke kuwat, tenang kebak kawicaksanan",Nalika ngrampungake masalah dheweke kaya gunung,1,0
Ponakanku yen sekolah aktif,Ponakanku yen sekolah pasif menengae,Ponakanku yen sekolah kaya kidang sing pinter lan lincah,0,0
Ponakanku yen sekolah aktif,Ponakanku yen sekolah pasif menengae,Ponakanku yen sekolah kaya tumpukan kayu,1,1
Sabare Jembar,Sabare Ciyut,Sabare kaya samodra,0,0
Sabare Jembar,Sabare Ciyut,Sabare kaya bolongan sedotan,1,1
Mentale kuwat,Mentale ora kuwat,Mentale kaya baja,0,0
Mentale kuwat,Mentale ora kuwat,Mentale kaya tempe,1,1
Esemmu apik,Esemmu kecut,Esemmu koyo rembulan sing madhangi wengi kang peteng ndhedhet,0,0
Esemmu apik,Esemmu kecut,Esemmu koyo jeruk durung mateng nanging wis dipetik,1,1
Mbak Siti mbagi wektune teratur,Mbak Siti mbagi wektune ora teratur,Mbak Siti mbagi wektune kaya bebek sing baris,0,1
Mbak Siti mbagi wektune teratur,Mbak Siti mbagi wektune ora teratur,Mbak Siti mbagi wektune kaya macet kenderaan ing ibu kota,1,1
Yen nyuarake panemune banter,Yen nyuarake panemune ora banter,Yen nyuarake panemune kaya nggeroman macan,0,1
Yen nyuarake panemune banter,Yen nyuarake panemune ora banter,Yen nyuarake panemune kaya buntut tikus sing kecepit ing lawang,1,0
Gedhe,cilik,Ukuran awak bocah iku kaya gajah,0,0
Gedhe,cilik,Ukuran awak bocah iku kaya semut,1,1
Rambute bocah iku Lembut,Rambute bocah iku kaku,Rambute bocah iku kaya kain sutra,0,0
Rambute bocah iku Lembut,Rambute bocah iku kaku,Rambute bocah iku kaya sapu aren,1,0
Kekancan kita kuat,Kekancan kita rapuh,Kekancan kita ibarat rante,0,1
Kekancan kita kuat,Kekancan kita rapuh,Kekancan kita ibarat kayu padat sing kerep kena banyu,1,1
Tresnaku marang sliramu jeru,Tresnaku marang sliramu cethek,Tresnaku marang sliramu sejeroning samudra Hindia,0,1
Tresnaku marang sliramu jeru,Tresnaku marang sliramu cethek,Tresnaku marang sliramu jerone kaya kolam bocah,1,0
Mlayune cepet,Mlayune alon,Mlayune kaya macan tutul nguber mangsane,0,1
Mlayune cepet,Mlayune alon,Mlayune kaya keong kebon,1,0
Awake gedi,Awake dowo kuru,Awake kaya bal basket,0,0
Awake gedi,Awake dowo kuru,Awake kaya cagak daya,1,1
Anake pasangan kuwi akeh banget nganti akeh,Anake pasangan kuwi akeh banget nganti sithik,Anake pasangan kuwi kaya cacahe anggota pemaine sepak bola,0,0
Anake pasangan kuwi akeh banget nganti akeh,Anake pasangan kuwi akeh banget nganti sithik,Anake pasangan kuwi kaya cacahing wiji rambutan,1,0
Adikku yen ndek omah cerewet,Adikku yen ndek omah gak enek suarane,Adikku yen ndek omah kaya manuk beo,0,0
Adikku yen ndek omah cerewet,Adikku yen ndek omah gak enek suarane,Adikku yen ndek omah kaya wong loro untu,1,1
Uripe bocah kuwi bebas,Uripe bocah kuwi dikekang,Uripe bocah kuwi kaya manuk sing mabur bebas ing langit,0,0
Uripe bocah kuwi bebas,Uripe bocah kuwi dikekang,Uripe bocah kuwi kaya manuk ing kandhang,1,0
Omongan tanggaku perih,Omongan tanggaku nyenengne,Omongan tanggaku kaya driji kenek peso sing landhep,0,1
Omongan tanggaku perih,Omongan tanggaku nyenengne,Omongan tanggaku kaya teh sing diombe yen udan,1,0
Kendaraane mlaku cepet,Kendaraane mlaku alon,Kendaraane mlaku kaya angin,0,0
Kendaraane mlaku cepet,Kendaraane mlaku alon,Kendaraane mlaku kaya macan luwe,1,0
Wong wedok iku sregep,Wong wedok iku males,Wong wedok iku kaya polahe semut,0,1
Wong wedok iku sregep,Wong wedok iku males,Wong wedok iku kaya polahe kebo,1,1
Yen nggawakne oleh-oleh abot,Yen nggawakne oleh-oleh entheng,Yen nggawakne oleh-oleh kaya abote watu,0,0
Yen nggawakne oleh-oleh abot,Yen nggawakne oleh-oleh entheng,Yen nggawakne oleh-oleh kaya entheng kapas,1,1
Hubungan katresnan kita romantis,Hubungan katresnan kita tukaran wae,Hubungan katresnan kita kaya crita Romeo lan Juliet,0,0
Hubungan katresnan kita romantis,Hubungan katresnan kita tukaran wae,Hubungan katresnan kita kaya asu lan kucing,1,1
Raine koncoku mulus,Raine koncoku kasar,Raine koncoku kaya aspal dalan gedhe,0,0
Raine koncoku mulus,Raine koncoku kasar,Raine koncoku kaya dalane deso ora roto akeh krikile,1,1
Hubungan seduluranku karo mbakyuku pasti mbutuhne,Hubungan seduluranku karo mbakyuku gak iso nyatu,Hubungan seduluranku karo mbakyuku iku ibarat manungsa karo oksigen,0,0
Hubungan seduluranku karo mbakyuku pasti mbutuhne,Hubungan seduluranku karo mbakyuku gak iso nyatu,Hubungan seduluranku karo mbakyuku iku ibarat banyu lan lengo,1,1
Dalan-dalan ing desaku lampune padhang,Dalan-dalan ing desaku lampune remang-remang,Dalan-dalan ing desaku lampune kaya ing pasar malam,0,0
Dalan-dalan ing desaku lampune padhang,Dalan-dalan ing desaku lampune remang-remang,Dalan-dalan ing desaku lampune kaya ing warung-warunge cah enom,1,1
Bapake koncoku iku gagah,Bapake koncoku iku medeni,Bapake koncoku iku kaya raden werkudara,0,0
Bapake koncoku iku gagah,Bapake koncoku iku medeni,Bapake koncoku iku kaya buto ijo,1,1
Bapak tirine sifat apik,Bapak tirine sifat jahat,Bapak tirine sifate kaya Gatot Kaca,0,1
Bapak tirine sifat apik,Bapak tirine sifat jahat,Bapak tirine sifate kaya Sengkuni,1,0
"Nalika ngawasi ujian, pandelenge guru iku fokus ngamati muride","Nalika ngawasi ujian, pandelenge guru iku ora fokus mergo ngantuk","Nalika ngawasi ujian, pandelenge guru iku kaya manuk garudha ngarah mangsane",0,1
"Nalika ngawasi ujian, pandelenge guru iku fokus ngamati muride","Nalika ngawasi ujian, pandelenge guru iku ora fokus mergo ngantuk","Nalika ngawasi ujian, pandelenge guru iku kaya bocah cilik ditembangake",1,1
Masku nalika ngumbara tetep ileng lan balik ana asale,Masku nalika ngumbara lali karo asale,Masku nalika ngumbara kaya kebo seng ileng mulih menyang kandhange,0,1
Masku nalika ngumbara tetep ileng lan balik ana asale,Masku nalika ngumbara lali karo asale,Masku nalika ngumbara kaya kacang lali karo kulitnya,1,1
"Wong kuwi sifate Nggambarake wong saka kelas ngisor, nanging sugih ing kawruh",Wong kuwi sifate wong sing akeh omong nanging ora gelem nyambut gawe lan kemeruh,Wong kuwi sifate kaya bathok bolu isi madu,0,0
"Wong kuwi sifate Nggambarake wong saka kelas ngisor, nanging sugih ing kawruh",Wong kuwi sifate wong sing akeh omong nanging ora gelem nyambut gawe lan kemeruh,Wong kuwi sifate kaya drum kosong menehi swara banter,1,1
Dheweke nek nari luwes,Dheweke nek nari kaku,Dheweke nek nari kaya ombak ular-ular.,0,1
Dheweke nek nari luwes,Dheweke nek nari kaku,Dheweke nek nari kaya robot diuripake bateraine,1,0
Aku lan kowe kembar,Aku lan kowe bedho,Aku lan kowe kaya pinang dibelah loro,0,0
Aku lan kowe kembar,Aku lan kowe bedho,Aku lan kowe kaya awan lan wengi,1,0
Dheweke mlumpat dhuwur banget,Dheweke mlumpat cendhek,Dheweke mlumpat kaya kangguru,0,0
Dheweke mlumpat dhuwur banget,Dheweke mlumpat cendhek,Dheweke mlumpat kaya kelinci,1,1
Awake panas,Awake adem,Awake kaya inti bumi,0,1
Awake panas,Awake adem,Awake kaya es batu,1,0
Atine mantep lan kuat,Atine iso rapuh lan gampang pecah.,Atine ibarat watu sing ora bakal goyah senajan kahalang ombak gedhe,0,1
Atine mantep lan kuat,Atine iso rapuh lan gampang pecah.,Atine ibarat koco,1,1
Roke mbak Ayu dowone cekak,Roke mbak Ayu dowone landhung,Roke mbak Ayu dowone kaya telung kilan,0,0
Roke mbak Ayu dowone cekak,Roke mbak Ayu dowone landhung,Roke mbak Ayu dowone kaya nyapu dalan,1,0
Perasaane bungah,Perasaane susah,Perasaane wong lanang iku dijodohne tonggone dewe kaya ketiban duren,0,1
Perasaane bungah,Perasaane susah,Perasaane wong lanang iku dijodohne tonggone dewe kaya ketiban ondo,1,1
Kamare mas Andi kemproh,Kamare mas Andi resikan,Kamare mas Andi kaya kandang kewan,0,0
Kamare mas Andi kemproh,Kamare mas Andi resikan,Kamare mas Andi kaya kamar hotel,1,0
Udane deres,Udane gerimis,Udan awan ini kaya banyu langsung diguyur soko dhuwur,0,0
Udane deres,Udane gerimis,Udan awan ini kaya sitok-sitok banyune jeblok,1,1
Semangate mempeng,Semangate kesed,Semangate urip wong kuwi ibarat terus ngibadah ngiro urip muk sampe sesok,0,1
Semangate mempeng,Semangate kesed,Semangate urip wong kuwi ibarat enthong mlungker ndek njero godhong gedhang,1,1
Wong lanang iku nemui bapake pacare kendhel,Wong lanang iku nemui bapake pacare jireh,Wong lanang iku nemui bapake pacare kaya Werkudhara,0,0
Wong lanang iku nemui bapake pacare kendhel,Wong lanang iku nemui bapake pacare jireh,Wong lanang iku nemui bapake pacare kaya Petruk,1,0
Susune cuwer,Susune kenthel,Nek gaekne susu nggo anake kaya banyu,0,1
Susune cuwer,Susune kenthel,Nek gaekne susu nggo anake kaya santen soko kambil tuwek,1,1
blangko,goroh,Areke nek gae janji kaya merpati,0,0
blangko,goroh,Areke nek gae janji kaya ndelok gajah numpak becak,1,1
sugih,mlarat,Bondone wong tuane ibarat pitung turunan gak entek-entek,0,1
sugih,mlarat,Bondone wong tuane ibarat muk klambi lan kathok ndek awak,1,1
gemi,ngebreh,Cah enom mburi omahku kuwi yen ngetokne duwit dipikir kanggone,0,1
gemi,ngebreh,Cah enom mburi omahku kuwi ngentek-ngentekne duwit,1,1
Nek gae alasan aneh,Nek gae alasan lumrah,Nek gae alasan kaya ketemu setan awan-awan,0,0
Nek gae alasan aneh,Nek gae alasan lumrah,Nek gae alasan kaya wong kesel mergo sedinoan nyambut gae,1,1
Bocah-bocah kuwi polahe antheng,Bocah-bocah kuwi polahe ronggeh,Bocah-bocah kuwi polahe kaya wong manten disandingne,0,0
Bocah-bocah kuwi polahe antheng,Bocah-bocah kuwi polahe ronggeh,Bocah-bocah kuwi polahe kaya wong ndek pasar,1,1
angel,gampang,Mbiyen bapakku ngluluhne atine ibukku kaya golek dom ndek tengah jerami,0,0
angel,gampang,Mbiyen bapakku ngluluhne atine ibukku kaya numpak motor metik ra sah mlebu gigi nek ditumpaki,1,0
Mbakyuku nek ngekei klambi anyar,Mbakyuku nek ngekei klambi lawas,Mbakyuku nek ngekei klambi kaya buka plastik soko toko,0,0
Mbakyuku nek ngekei klambi anyar,Mbakyuku nek ngekei klambi lawas,Mbakyuku nek ngekei klambi kaya wes nate digae,1,0
Banyune jeding bening,Banyune jeding buthek,Banyune jeding kaya sendhang ndek kali,0,0
Banyune jeding bening,Banyune jeding buthek,Banyune jeding kaya banyu kopi,1,1
Watake masku kasar,Watake masku alus,Watake masku kaya parutan,0,0
Watake masku kasar,Watake masku alus,Watake masku kaya kulit bayi,1,1
Atine Ani jembar,Atine Ani ciyut,Atine Ani seperti ambane segoro,0,0
Atine Ani jembar,Atine Ani ciyut,Atine Ani seperti ambane gang,1,0
Budheku wonge cethil,Budheku wonge lumo,Budheku wonge ibarat blonjo susuk seked ripis mesti dijaluk maneh,0,0
Budheku wonge cethil,Budheku wonge lumo,Budheku wonge ibarat wong seng ra eman bondho seneng ngekei wong-wong ra nduwe,1,0
Dalane ngarep omah jemek,Dalane ngarep omah kesed,Dalane ngarep omah kaya gulo jowo kenek banyu,0,1
Dalane ngarep omah jemek,Dalane ngarep omah kesed,Dalane ngarep omah kaya koco dilap kain teles,1,0
Nek nduwe cita-cita duwur banget,Nek nduwe cita-cita ora duwur ( biasa-biasa ae,Nek nduwe cita-cita sakduwur langit,0,0
Nek nduwe cita-cita duwur banget,Nek nduwe cita-cita ora duwur ( biasa-biasa ae,Nek nduwe cita-cita sakduwur cagak listrik,1,1
Lemari neng njero omahe gedhi,Lemari neng njero omahe cilik,Lemari neng njero omahe sakgede lapangan bal-balan,0,0
Lemari neng njero omahe gedhi,Lemari neng njero omahe cilik,Lemari neng njero omahe sakgede kerdus mie,1,0
Dadi guru saiki iku ibarat soro,Dadi guru saiki iku ibarat penak,Dadi guru saiki iku ibarat mlaku munggah gunung,0,1
Dadi guru saiki iku ibarat soro,Dadi guru saiki iku ibarat penak,Dadi guru saiki iku ibarat mlaku-mlaku santai,1,1
Sakpeduluran iku podo nyedak,Sakpeduluran iku podo ngadoh,Sakpeduluran iku podo koyo pitik nek dipyuri beras,0,1
Sakpeduluran iku podo nyedak,Sakpeduluran iku podo ngadoh,Sakpeduluran iku podo koyo semut kenek srengenge matahari,1,1
Lampu ndek omahe padhang,Lampu ndek omahe peteng,Lampu ndek omahe kaya wong nduwe tanggapan,0,1
Lampu ndek omahe padhang,Lampu ndek omahe peteng,Lampu ndek omahe kaya dalanan kuburan,1,1
Soale ujian gampang,Soale ujian angel,Soale ujian dikerjakne ibarat ditingal merem entuk satus,0,1
Soale ujian gampang,Soale ujian angel,Soale ujian dikerjakne ibarat nglebokne benang wengi-wengi,1,0
Irunge bangir,Irunge pesek,Irunge iso dicenteli panci,0,0
Irunge bangir,Irunge pesek,Irunge dicantoli koco moto mlorot terus,1,1
Usahane mandheg,Usahane mlaku,Usahane kaya numpak motor kene lampu abang ndek prapatan,0,0
Usahane mandheg,Usahane mlaku,Usahane kaya numpak motor kene lampu ijo,1,1
Warna kulite ireng,Warna kulite putih,Warna kulite kaya woh juwet,0,1
Warna kulite ireng,Warna kulite putih,Warna kulite kaya susu,1,1
Awake lemu,Awake kuru,Awake gedhine sakdrum,0,0
Awake lemu,Awake kuru,Awake gedhine sak cagak omah,1,0
Bocah kuwi saen,Bocah kuwi isinan,Bocah kuwi nek enek wong anyar kaya wani maju kenalan dewe,0,0
Bocah kuwi saen,Bocah kuwi isinan,Bocah kuwi nek enek wong anyar kaya ndelik ra wani metu,1,1
Awake kuat,Awake ringkeh,Awake kaya gathot koco,0,1
Awake kuat,Awake ringkeh,Awake kaya wong loro,1,0
Hawane saiki sumuk,Hawane saiki isis,Hawane saiki kaya gae jaket rangkep limo,0,0
Hawane saiki sumuk,Hawane saiki isis,Hawane saiki kaya dikipasi wong sepuluh,1,1
Warna rambute putih,Warna rambute ireng,Warnane rambute kaya kembang jambu,0,0
Warna rambute putih,Warna rambute ireng,Warnane rambute kaya areng,1,0
Bapake sibuk banget,Bapake ora sibuk,Bapake kaya pejabat penting,0,1
Bapake sibuk banget,Bapake ora sibuk,Bapake kaya wong ra nduwe penggawean,1,1
Kerjane kuat,Kerjane lemah,Kerjane kaya mesin seng gak pernah mati,0,1
Kerjane kuat,Kerjane lemah,Kerjane kaya jam kentekkan baterai,1,1
Awake dewe sering bareng,Awake dewe tukaran,Awake dewe kaya payung lan udan,0,0
Awake dewe sering bareng,Awake dewe tukaran,Awake dewe kaya kucing karo asu.,1,1
Guyonane lucu,Guyonane garing,Guyunanne kaya badut lagek atraksi,0,1
Guyonane lucu,Guyonane garing,Guyunanne kaya ghodhong wes kuning,1,1
Pas wonge milih lungo soko uripku rasane susah,Pas wonge milih lungo soko uripku rasane bungah,Pas wonge milih lungo soko uripku rasane kaya kiamat,0,0
Pas wonge milih lungo soko uripku rasane susah,Pas wonge milih lungo soko uripku rasane bungah,Pas wonge milih lungo soko uripku rasane kaya entuk duwit 100 milyar,1,1
Wajahe sumringah,Wajahe pucet,Raut wajahe kaya kembang ndek taman seng mekar,0,0
Wajahe sumringah,Wajahe pucet,Raut wajahe kaya kembang layu,1,1
Senyumane manis,Senyumane kecut,Senyume kaya gula jawa,0,0
Senyumane manis,Senyumane kecut,Senyume kaya pencit,1,0
Suarane pak Budi medeni,Suarane pak Budi alus,Suarane pak Budi kaya singo ngaum ndek jero alas,0,0
Suarane pak Budi medeni,Suarane pak Budi alus,Suarane pak Budi kaya bocah ngaji,1,0
Ilmune dangkal,Ilmune luas,Ilmune wong kuwi ibarat banyu sing ombak ora jero,0,0
Ilmune dangkal,Ilmune luas,Ilmune wong kuwi ibarat ombone segoro,1,0
Klambine wangi,Klambine mambu,Klambine sewangi kembang melati,0,0
Klambine wangi,Klambine mambu,Klambine sewangi kringet,1,0
Keteguhane ngadepi kenyataan kuat,Keteguhane ngadepi kenyataan rapuh,Keteguhane ngadepi kenyataan kaya watu karang,0,1
Keteguhane ngadepi kenyataan kuat,Keteguhane ngadepi kenyataan rapuh,Keteguhane ngadepi kenyataan kaya krupuk,1,1
Jidate ombo,Jidate ciut,Jidate kaya lapangan bal-balan,0,0
Jidate ombo,Jidate ciut,Jidate kaya kulit kacang seng mengkeret,1,1
Ganang yen nesu ngamuk bengok-bengok,Ganang yen nesu meneng ae,Ganang yen nesu kaya macan ngamuk,0,1
Ganang yen nesu ngamuk bengok-bengok,Ganang yen nesu meneng ae,Ganang yen nesu kaya patung,1,1
Nek ngguyu banter tur mlengking,Nek ngguyu diempet,Nek ngguyu kaya mak lampir,0,0
Nek ngguyu banter tur mlengking,Nek ngguyu diempet,Nek ngguyu kaya kebelet,1,1
Wedhange pahit,Wedhange manis,Wedhange kaya obat loro untu,0,1
Wedhange pahit,Wedhange manis,Wedhange kaya kolak gedhang,1,0
Nek mangan akeh,Nek mangan sithik,Nek mangan ngentekne sego sakwakul,0,0
Nek mangan akeh,Nek mangan sithik,Nek mangan muk pirang pulukan,1,0
Awake kuat,Awake ringkih,Awake kaya gedung duwur,0,1
Awake kuat,Awake ringkih,Awake kaya kripik,1,1
